[Library Effect]
Lifetime=5
Version=1.00
Radius=10000
Priority=0

[controller.0]
lifetime=0.0, 0.0 
type=1 
delay=2.00, 8.00 
x offset=0.00, 0.00  
y offset=0.00, 0.00  
z offset=0.00, 0.00
random count=1, 1
effect.0=fx_explosionUFOCntrl1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.1=fx_dummy, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.2=fx_explosionUFOCntrl2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.3=fx_dummy, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.4=fx_explosionUFOCntrl3, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.5=fx_dummy, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.6=fx_explosionUFOCntrl4, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
effect.7=fx_dummy, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00
