[Library Effect]
Lifetime=5
Version=1.00
Radius=200
Priority=0

[controller.0]
lifetime=1.00, 1.00 
type=0 
delay=10.00, 10.00 
x offset=0.00, 0.00  
y offset=0.00, 0.00  
z offset=0.00, 0.00
random count=0, 0  
effect.0=fx_lightningFire, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
effect.1=fx_ForestFireMedium, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00 
effect.2=fx_ForestFireSmall, -15.00, 0.00, -15.00, 15.00, 0.00, 15.00, 1.00, 2.00 
effect.3=fx_ForestFireSmall, 5.00, 0.00, 5.00, 15.00, 0.00, 15.00, 1.00, 2.00 
effect.4=fx_ForestFireSmall, -15.00, 0.00, 5.00, -5.00, 0.00, 15.00, 1.00, 2.00 






 
