[Library Effect]
Lifetime=5
Version=1.00
Radius=200
Priority=0

[controller.0]
lifetime=0.00, 0.00 
type=0 
delay=60.00, 60.00 
x offset=0.00, 0.00  
y offset=0.00, 0.00  
z offset=0.00, 0.00
random count=0, 0  
effect.0=fx_launch, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 0.00, 1.00
effect.1=fx_launch, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 0.00, 1.00 
effect.2=fx_launch, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 0.00, 1.00 
effect.3=fx_launch, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 0.00, 1.00  
effect.4=fx_launch, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 0.00, 1.00 
effect.5=fx_firework5, -170.00, 300.00, -70.00, 70.00, 350.00, 170.00, 2.00, 3.00
effect.6=fx_firework6, -190.00, 280.00, -70.00, 190.00, 350.00, 70.00, 2.00, 6.00
effect.7=fx_firework7, -180.00, 300.00, -80.00, 180.00, 350.00, 80.00, 4.00, 7.00
effect.8=fx_firework9, -70.00, 330.00, -70.00, 70.00, 350.00, 70.00, 8.00, 8.00 
effect.9=fx_firework10, -170.00, 300.00, -70.00, 170.00, 350.00, 70.00, 8.00, 9.00
effect.10=fx_firework11, -80.00, 280.00, -80.00, 80.00, 350.00, 80.00, 8.00, 9.00 
effect.11=fx_firework8, -90.00, 300.00, -50.00, 90.00, 350.00, 50.00, 8.00, 9.00
effect.12=fx_launch, -70.00, 0.00, -70.00, 70.00, 0.00, 70.00, 11.00, 12.00  
effect.13=fx_launch, -70.00, 0.00, -70.00, 70.00, 0.00, 70.00, 11.00, 12.00  
effect.14=fx_firework4, -170.00, 300.00, -70.00, 170.00, 350.00, 70.00, 12.00, 13.00 
effect.15=fx_firework6, -80.00, 300.00, -80.00, 80.00, 350.00, 80.00, 12.00, 13.00 
effect.16=fx_firework2, -170.00, 300, -70.00, 170.00, 350.00, 70.00, 15.00, 16.00
effect.17=fx_firework1, -50.00, 200, -50.00, 50.00, 350.00, 50.00, 15.00, 16.00 
effect.18=fx_launch, -10.00, 0.00, -10.00, 0.00, 0.00, 10.00, 18.00, 20.00
effect.19=fx_launch, -10.00, 0.00, -10.00, 0.00, 0.00, 10.00, 18.00, 20.00
effect.20=fx_launch, -10.00, 0.00, -10.00, 0.00, 0.00, 10.00, 18.00, 20.00
effect.21=fx_launch, -10.00, 0.00, -10.00, 0.00, 0.00, 10.00, 18.00, 20.00
effect.22=fx_launch4, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 20.00, 22.00
effect.23=fx_launch2, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 20.00, 22.00 
effect.24=fx_launch3, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 20.00, 22.00 
effect.25=fx_launch2, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 22.00, 22.00 
effect.26=fx_launch3, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 22.00, 22.00
effect.27=fx_launch4, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 23.00, 25.00
effect.28=fx_firework1, -170.00, 300.00, -70.00, 170.00, 350.00, 70.00, 22.00, 23.00 
effect.29=fx_firework11, -70.00, 300.00, -70.00, 70.00, 300.00, 70.00, 22.00, 23.00 
effect.30=fx_firework5, -180.00, 280.00, -80.00, 180.00, 350.00, 80.00, 27.00, 27.00 
effect.31=fx_firework6, -190.00, 300.00, -50.00, 190.00, 350.00, 50.00, 27.00, 28.00
effect.32=fx_firework8, -170.00, 300.00, -70.00, 170.00, 350.00, 70.00, 27.00, 28.00 
effect.33=fx_firework4, -170.00, 300.00, -70.00, 170.00, 350.00, 70.00, 32.00, 32.00 
effect.34=fx_firework11, -180.00, 300.00, -80.00, 180.00, 350.00, 80.00, 33.00, 35.00 
effect.35=fx_firework14, -190.00, 300.00, -50.00, 190.00, 350.00, 50.00, 33.00, 35.00
effect.36=fx_firework6, -170.00, 280.00, -70.00, 70.00, 350.00, 170.00, 35.00, 37.00
effect.37=fx_firework12, -190.00, 300.00, -70.00, 190.00, 350.00, 70.00, 35.00, 37.00
effect.38=fx_firework9, -180.00, 300.00, -80.00, 180.00, 350.00, 80.00, 42.00, 43.00
effect.39=fx_firework10, -70.00, 300.00, -70.00, 70.00, 350.00, 70.00, 42.00, 42.00 
effect.40=fx_firework11, -70.00, 300.00, -70.00, 70.00, 350.00, 70.00, 43.00, 43.00
effect.41=fx_firework15, -70.00, 300.00, -70.00, 70.00, 350.00, 70.00, 42.00, 43.00 
effect.42=fx_launch3, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 45.00, 46.00 
effect.43=fx_launch2, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 45.00, 47.00
effect.44=fx_launch4, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 45.00, 46.00
effect.45=fx_launch2, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 45.00, 47.00
effect.46=fx_launch3, -10.00, 0.00, -10.00, 10.00, 0.00, 10.00, 45.00, 46.00
effect.47=fx_firework1, -190.00, 300.00, -50.00, 190.00, 350.00, 50.00, 50.00, 50.00
effect.48=fx_firework8, -180.00, 300.00, -80.00, 180.00, 350.00, 80.00, 50.00, 53.00
effect.49=fx_firework7, -70.00, 280.00, -70.00, 70.00, 350.00, 70.00, 50.00, 52.00 
effect.50=fx_firework13, -70.00, 300.00, -70.00, 70.00, 350.00, 70.00, 53.00, 53.00
effect.51=fx_firework9, -70.00, 300.00, -70.00, 70.00, 350.00, 70.00, 50.00, 53.00 





 
