[Library Effect]
Lifetime=5
Version=2.00
Radius=200
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 8.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.30, 0.30
Y Particle Velocity=0.10, 0.30
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=-10.00, 10.00

[Particle.0]
Lifetime=5.00, 6.00
Type=19
X Scale=0.10, 0.30
Y Scale=0.10, 0.30
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.80
X Offset=-0.50, 0.50
Y Offset=0.00, 0.00
Z Offset=-0.50, 0.50
Fade In=0.10, 0.20
Fade Out=0.60, 0.80
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=166, 148, 130, 75
Color End=153, 140, 125, 255
Jitter Distance=0.02
Jitter Time=1.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 8.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.30, 0.30
Y Particle Velocity=0.10, 0.30
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=-10.00, 10.00

[Particle.1]
Lifetime=5.00, 6.00
Type=19
X Scale=0.10, 0.20
Y Scale=0.10, 0.20
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.80
X Offset=-0.50, 0.50
Y Offset=0.00, 0.00
Z Offset=-0.50, 0.50
Fade In=0.10, 0.20
Fade Out=0.60, 0.80
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=114, 98, 82, 75
Color End=113, 102, 89, 255
Jitter Distance=0.02
Jitter Time=1.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

