[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=10.00, 15.00
Delay=0.00, 0.00
Bounce=0.00
Rate=100.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=12.00, 20.00
Z Particle Velocity=-10.00, 10.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.70, 2.00
Type=19
X Scale=0.07, 0.10
Y Scale=0.07, 0.10
Z Scale=0.00, 0.00
X Scale Rate=1.50, 1.55
Y Scale Rate=1.50, 1.55
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.90, 1.00
X Offset=-5.00, 5.00
Y Offset=0.00, 0.00
Z Offset=-5.00, 5.00
Fade In=0.12, 0.12
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.50
Color Start=67, 57, 44, 255
Color End=38, 36, 26, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=12.00, 15.00
Delay=0.02, 0.03
Bounce=0.00
Rate=100.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=5.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.70, 1.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.70, 0.85
Y Scale Rate=0.70, 0.85
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 1.00
X Offset=-5.00, 5.00
Y Offset=0.00, 2.00
Z Offset=-5.00, 5.00
Fade In=0.10, 0.12
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=73, 67, 39, 100
Color End=71, 63, 35, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=12.00, 15.00
Delay=0.02, 0.03
Bounce=0.00
Rate=100.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=5.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.70, 1.00
Type=19
X Scale=0.75, 1.00
Y Scale=0.75, 5.00
Z Scale=0.00, 0.00
X Scale Rate=0.70, 0.85
Y Scale Rate=0.70, 0.85
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 1.00
X Offset=-5.00, 5.00
Y Offset=0.00, 2.00
Z Offset=-5.00, 5.00
Fade In=0.10, 0.12
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=112, 107, 75, 70
Color End=112, 108, 82, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

