[Library Effect]
Lifetime=5
Version=2.00
Display Name=Aurora Outside - small
Radius=500
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1

[Emitter.0]
Lifetime=10.00, 10.00
Delay=0.00, 0.00
Bounce=0.00
Rate=3.00, 3.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-300.00, 300.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=3.00, 4.00
Type=19
X Scale=3000.00, 3500.00
Y Scale=3000.00, 3500.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.10
Y Scale Rate=0.00, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.30, 0.60
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.30, 0.30
Fade Out=0.71, 0.71
Rotation=-2.00, -2.00
Ground Normal=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_aurora.bmp
Bounce=0.00
Color Start=154, 176, 79, 55
Color End=82, 194, 150, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=15.10, 15.10
Delay=5.00, 5.00
Bounce=0.00
Rate=2.00, 2.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 1110.00
Z Rotation=0.00, 0.00
X Offset=-300.00, 300.00
Y Offset=100.00, 100.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=3.00, 6.00
Type=19
X Scale=3000.00, 3500.00
Y Scale=3000.00, 3500.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.10
Y Scale Rate=0.00, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.30, 0.60
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.30, 0.30
Fade Out=0.71, 0.71
Rotation=3.00, 3.00
Ground Normal=1
Face=0, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_aurora.bmp
Bounce=0.00
Color Start=73, 190, 112, 45
Color End=86, 177, 159, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

