[Library Effect]
Lifetime=5
Version=2.00
Display Name=foutain placement
Radius=200
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=100.00, 120.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.75, 3.00
Type=19
X Scale=1.75, 3.75
Y Scale=2.75, 5.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.10, 0.50
X Offset=-70.00, -70.00
Y Offset=0.00, 0.00
Z Offset=-35.00, -35.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=4.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=110.00, 130.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=-60.00, -60.00
Y Offset=0.00, 0.00
Z Offset=-30.00, -30.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=120.00, 140.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=-50.00, -50.00
Y Offset=0.00, 0.00
Z Offset=-27.00, -27.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=130.00, 150.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.75, 3.00
Type=19
X Scale=1.75, 3.75
Y Scale=2.75, 5.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=-35.00, -35.00
Y Offset=0.00, 0.00
Z Offset=-23.00, -23.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=140.00, 160.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=-20.00, -20.00
Y Offset=0.00, 0.00
Z Offset=-21.00, -21.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=130.00, 170.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=-10.00, -10.00
Y Offset=0.00, 0.00
Z Offset=-20.00, -20.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=130.00, 170.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=10.00, 10.00
Y Offset=0.00, 0.00
Z Offset=-20.00, -20.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.6]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.7]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=130.00, 160.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.7]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-21.00, -21.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.7]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.8]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=140.00, 150.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.8]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=35.00, 35.00
Y Offset=0.00, 0.00
Z Offset=-23.00, -23.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.8]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.9]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=120.00, 140.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.9]
Lifetime=1.75, 3.00
Type=19
X Scale=1.75, 3.75
Y Scale=2.75, 5.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=50.00, 50.00
Y Offset=0.00, 0.00
Z Offset=-27.00, -27.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.9]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.10]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=110.00, 130.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.10]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=65.00, 65.00
Y Offset=0.00, 0.00
Z Offset=-30.00, -30.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.10]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.11]
Lifetime=3.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=100.00, 120.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.11]
Lifetime=0.75, 3.00
Type=19
X Scale=1.75, 2.75
Y Scale=2.75, 4.75
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.50
X Offset=80.00, 80.00
Y Offset=0.00, 0.00
Z Offset=-35.00, -35.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.11]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=100.00
TempRate=-0.21
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

