[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0
[Sound]
Looping=FALSE
MinAttenuationDistance=300
FileName=barn_fx

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.50, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=200.00, 250.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=4.00, 10.00
Z Particle Velocity=20.00, 25.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.75, 2.00
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=-7.00, 7.00
Y Offset=0.00, 0.00
Z Offset=0.00, 3.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.80
Rotation=-1000.00, 1000.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_barnstorm.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.50, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=200.00, 250.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=4.00, 10.00
Z Particle Velocity=20.00, 25.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=4.00, 4.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.75, 2.00
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=-7.00, 7.00
Y Offset=0.00, 0.00
Z Offset=0.00, 3.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.80
Rotation=-1000.00, 1000.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_barnstorm.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.50, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=200.00, 250.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=4.00, 10.00
Z Particle Velocity=20.00, 25.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-4.00, -4.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.75, 2.00
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=-7.00, 7.00
Y Offset=0.00, 0.00
Z Offset=0.00, 3.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.80
Rotation=-1000.00, 1000.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_barnstorm.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=4.00, 10.00
Z Particle Velocity=20.00, 25.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=2.50, 3.00
Type=19
X Scale=0.65, 0.75
Y Scale=0.65, 0.75
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=-5.00, 5.00
Y Offset=0.00, 0.00
Z Offset=2.00, 5.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.80
Rotation=-500.00, 500.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_barnstorm.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
FPS=30.00
TextureSize=256
CellSize=64
CellStart=0
CellEnd=7
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
Rate=200.00, 300.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=1.00, 4.00
Z Particle Velocity=15.00, 20.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=5.00, 6.00
Type=19
X Scale=0.08, 0.12
Y Scale=0.08, 0.12
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=-5.00, 5.00
Y Offset=0.00, 0.00
Z Offset=2.00, 5.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.80
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_barnstorm.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.05
Jitter Time=0.25
TempK=105.00
TempRate=0.05
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

