[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0
[Sound]
FileName=BoatWaterLOOP.wav
MinAttenuationDistance=10.00
Looping=TRUE

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=5.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.20, 0.20
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=1.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 3.00
Type=19
X Scale=1.00, 1.00
Y Scale=1.00, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-0.20, 0.20
Y Offset=0.00, 0.00
Z Offset=1.00, 1.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=98, 149, 138, 50
Color End=209, 233, 231, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=5.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=1.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.00, 3.00
Type=19
X Scale=1.00, 1.00
Y Scale=1.00, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 0.50
X Offset=-0.20, 0.20
Y Offset=0.00, 0.00
Z Offset=1.00, 1.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=255, 255, 255, 60
Color End=112, 207, 171, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=32.50
Y Scale Goal=32.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=5.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.20, 0.20
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=1.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 3.00
Type=19
X Scale=1.00, 1.00
Y Scale=1.00, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-0.20, 0.20
Y Offset=0.00, 0.00
Z Offset=1.00, 1.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=101, 154, 147, 80
Color End=211, 241, 237, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.50, 0.50
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.75, 0.75
Type=19
X Scale=0.25, 0.30
Y Scale=0.25, 0.30
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.90, 0.90
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.80
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=183, 204, 204, 255
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=1.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=1.00, 1.50
Z Particle Velocity=0.50, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.50, 1.00
Type=19
X Scale=0.30, 0.40
Y Scale=0.30, 0.40
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.50, 0.90
X Offset=-0.40, 0.40
Y Offset=0.00, 0.00
Z Offset=1.25, 1.25
Fade In=0.10, 0.20
Fade Out=0.50, 0.70
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.20
Color Start=255, 255, 255, 80
Color End=248, 250, 250, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=106.00
TempRate=-1.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

