[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Sound]
FileName=UFO.wav
MinAttenuationDistance=50.00
Looping=TRUE

[Emitter.0]
Lifetime=10.00, 10.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=30.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=-20.00, -10.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=2.00, 3.00
Type=19
X Scale=2.00, 3.00
Y Scale=2.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.80
Y Scale Rate=0.10, 0.80
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-5.00, 0.00
Fade In=0.10, 0.30
Fade Out=0.50, 0.70
Rotation=-100.00, 100.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=243, 242, 224, 100
Color End=159, 182, 33, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=10.00, 10.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.50, 0.70
Type=19
X Scale=2.00, 3.00
Y Scale=5.00, 7.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.90
X Offset=-1.00, 1.00
Y Offset=0.00, 0.00
Z Offset=-1.00, 1.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=151, 104, 157, 255
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.25, 0.00
uv2=0.50, 1.00
X Scale Goal=50.00
Y Scale Goal=50.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=10.00, 10.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=5.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=-10.00, -8.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 1.50
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.70, 1.00
Y Scale Rate=0.70, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.50, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.70, 0.90
Rotation=-100.00, 100.00
Face=0, 1, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=237, 247, 172, 150
Color End=227, 224, 179, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=10.00, 10.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=5.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.50, 1.00
Type=19
X Scale=2.00, 2.00
Y Scale=3.00, 6.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-1.00, 1.00
Y Offset=0.00, 0.00
Z Offset=-1.00, 1.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=72, 155, 51, 255
Color End=55, 55, 55, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=50.00
Y Scale Goal=50.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

