[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0
[Sound]
FileName=xlg_splashb.wav
MinAttenuationDistance=400.00
Looping=FALSE

[Properties]

[Emitter.0]
Lifetime=0.50, 0.50
Delay=1.00, 1.00
Bounce=0.00
Rate=75.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-20.00, 20.00
Y Particle Velocity=5.00, 15.00
Z Particle Velocity=-20.00, 20.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=4.00, 5.00
Type=19
X Scale=3.00, 4.00
Y Scale=3.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.35
Y Scale Rate=0.30, 0.35
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.90, 1.00
X Offset=-5.00, 5.00
Y Offset=0.00, 0.00
Z Offset=-5.00, 5.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 75
Color End=237, 241, 241, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=106.00
TempRate=-0.50
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=3.50
Y Scale Goal=3.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.20, 0.30
Delay=0.00, 0.00
Bounce=0.00
Rate=400.00, 500.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-20.00, 20.00
Y Particle Velocity=15.00, 25.00
Z Particle Velocity=-20.00, 20.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=2.00, 2.50
Type=19
X Scale=0.20, 0.25
Y Scale=0.20, 0.25
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 15.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.12
Fade Out=0.50, 0.60
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.50
Color Start=255, 255, 255, 255
Color End=215, 232, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=-0.10
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.20, 0.20
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.50, 0.50
Type=19
X Scale=50.00, 50.00
Y Scale=50.00, 50.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.42, 0.60
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=111, 111, 111, 255
Color End=10, 10, 10, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.30, 0.40
Delay=0.10, 0.10
Bounce=0.00
Rate=100.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.50, 2.00
Type=19
X Scale=3.00, 4.00
Y Scale=3.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.50
Y Scale Rate=0.25, 0.50
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.50, 0.70
X Offset=-2.00, 2.00
Y Offset=0.00, 15.00
Z Offset=-2.00, 2.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.50
Color Start=255, 255, 255, 100
Color End=232, 238, 238, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=-0.10
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.10, 0.10
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=4.00, 5.00
Type=19
X Scale=4.00, 5.00
Y Scale=4.00, 5.00
Z Scale=0.00, 0.00
X Scale Rate=0.35, 0.40
Y Scale Rate=0.35, 0.40
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.60
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=172, 198, 200, 150
Color End=180, 203, 202, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.75, 0.50
uv2=1.00, 0.75
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.10, 0.10
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=0.50, 0.50
Type=19
X Scale=20.00, 20.00
Y Scale=20.00, 20.00
Z Scale=0.00, 0.00
X Scale Rate=0.35, 0.40
Y Scale Rate=0.35, 0.40
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.60
Rotation=0.00, 0.00
Shade=1
Static=1
Face=0, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=180, 203, 202, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=0.75, 0.75
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=0.60, 0.70
Delay=0.00, 0.00
Bounce=0.00
Rate=70.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, 15.00
Y Particle Velocity=20.00, 30.00
Z Particle Velocity=-15.00, 15.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=6.00, 8.00
Type=19
X Scale=3.00, 4.00
Y Scale=3.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.60
Rotation=-20.00, 20.00
Shade=1
Face=0, 1, 1

[ParticleAttributes.6]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=82, 78, 69, 100
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.7]
Lifetime=0.60, 0.70
Delay=0.00, 0.00
Bounce=0.00
Rate=70.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, 15.00
Y Particle Velocity=20.00, 30.00
Z Particle Velocity=-15.00, 15.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.7]
Lifetime=3.00, 4.00
Type=19
X Scale=3.00, 4.00
Y Scale=3.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.35
Y Scale Rate=0.30, 0.35
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-50.00, 50.00
Shade=1
Face=0, 1, 1

[ParticleAttributes.7]
Blend Mode=2
Texture=fx_fireAdd.bmp
Bounce=0.00
Color Start=123, 73, 28, 255
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

