[Library Effect]
Lifetime=5
Version=1.00
Damage=1
Hitpoints=0.00, 0.00
Magnitude=15000.00, 15000.00
Time=0.30, 0.30
Range=50.00, 100.00

[Emitter.0]
Lifetime=0.20, 0.25
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 7.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=2.00, 2.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 3.00
Y Particle Velocity=-1.00, 1.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=3.00, 3.50
Type=19
X Scale=15.00, 15.00
Y Scale=15.00, 15.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.80, 1.00
Fade In=0.05, 0.06
Fade Out=0.40, 0.45
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=111, 92, 68, 150
Color End=102, 85, 53, 0
Jitter Distance=0.05
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.25, 0.25
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 7.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=2.00, 2.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=2.00, 2.20
Z Particle Velocity=-5.00, 5.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=3.00, 3.50
Type=19
X Scale=17.00, 17.00
Y Scale=17.00, 17.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.95, 1.00
Fade In=0.05, 0.06
Fade Out=0.50, 0.55
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=156, 130, 95, 220
Color End=147, 122, 77, 0
Jitter Distance=0.05
Jitter Time=1.00
TempK=108.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -0.98
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=1.00, 10.00
Z Particle Velocity=-3.00, 3.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=0.30, 0.35
Type=19
X Scale=5.00, 5.20
Y Scale=5.00, 5.20
Z Scale=0.00, 0.00
X Scale Rate=6.00, 8.00
Y Scale Rate=6.00, 8.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.95
Color Rate=0.50, 0.80
Fade In=0.20, 0.22
Fade Out=0.50, 0.52
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=1.00
Color Start=80, 70, 56, 255
Color End=105, 94, 69, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=0.75, 0.75
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.20, 0.20
Delay=0.00, 0.00
Bounce=0.00
Rate=200.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-40.00, 40.00
Y Particle Velocity=40.00, 70.00
Z Particle Velocity=-40.00, 40.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=2.00, 3.00
Type=19
X Scale=0.10, 0.30
Y Scale=0.10, 0.30
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.10, 0.20
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-500.00, 500.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=72, 69, 53, 255
Color End=67, 66, 52, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=75.00
TempRate=-0.01
uv1=0.25, 0.75
uv2=0.38, 0.88
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

