[Library Effect]
Lifetime=5
Version=2.00
Radius=1000
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.40, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, -10.00
Y Particle Velocity=-8.00, -5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 2.50
Type=19
X Scale=0.75, 1.00
Y Scale=0.75, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.75, 1.25
Y Scale Rate=0.75, 1.25
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-4.24, -4.24
Y Offset=13.21, 13.21
Z Offset=-0.04, -0.04
Fade In=0.60, 0.65
Fade Out=0.80, 0.85
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=200, 200, 200, 150
Color End=220, 220, 220, 0
Jitter Distance=0.10
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.40, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, -10.00
Y Particle Velocity=-8.00, -5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.00, 2.50
Type=19
X Scale=0.75, 1.00
Y Scale=0.75, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.75, 1.25
Y Scale Rate=0.75, 1.25
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-4.24, -4.24
Y Offset=13.21, 13.21
Z Offset=-0.04, -0.04
Fade In=0.60, 0.65
Fade Out=0.80, 0.85
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=220, 220, 220, 150
Color End=250, 250, 250, 0
Jitter Distance=0.10
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.40, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=60.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, -10.00
Y Particle Velocity=-8.00, -5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 2.50
Type=19
X Scale=0.50, 0.65
Y Scale=0.50, 0.65
Z Scale=0.00, 0.00
X Scale Rate=0.75, 1.25
Y Scale Rate=0.75, 1.25
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-4.24, -4.24
Y Offset=13.21, 13.21
Z Offset=-0.04, -0.04
Fade In=0.00, 0.05
Fade Out=0.80, 0.85
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=220, 220, 220, 150
Color End=250, 250, 250, 0
Jitter Distance=0.10
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

