[Library Effect]
Lifetime=5
Version=1.00

[Emitter.0]
Lifetime=0.20, 0.22
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 3.00
Y Particle Velocity=-1.00, 1.00
Z Particle Velocity=-1.00, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Name=Smoke Puff 1
Lifetime=1.25, 1.30
Type=19
X Scale=0.50, 0.60
Y Scale=0.50, 0.60
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 1.00
Fade In=0.00, 0.01
Fade Out=0.40, 0.45
Rotation=-10.00, 10.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=12, 12, 12, 100
Color End=35, 35, 35, 0
Jitter Distance=0.01
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.70, 0.80
Delay=1.00, 1.05
Bounce=0.00
Rate=10.00, 12.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 3.00
Y Particle Velocity=-2.00, -1.00
Z Particle Velocity=-3.00, -2.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Name=Smoke Puff 3
Lifetime=1.00, 2.00
Type=19
X Scale=0.50, 0.60
Y Scale=0.50, 0.60
Z Scale=0.00, 0.00
X Scale Rate=0.80, 0.90
Y Scale Rate=0.80, 0.90
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.55
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=166, 166, 186, 50
Color End=184, 184, 204, 0
Jitter Distance=0.01
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.75, 1.00
Delay=1.50, 1.50
Bounce=0.00
Rate=5.00, 6.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 2.50
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -4.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Name=Engine Smoke
Lifetime=1.00, 1.50
Type=19
X Scale=0.50, 0.50
Y Scale=0.50, 0.50
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.55
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=166, 166, 186, 50
Color End=184, 184, 204, 0
Jitter Distance=0.01
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.75, 1.00
Delay=1.55, 1.55
Bounce=0.00
Rate=7.00, 8.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 2.50
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -4.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Name=Engine Smoke 2
Lifetime=1.00, 1.50
Type=19
X Scale=0.50, 0.50
Y Scale=0.50, 0.50
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.55
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=106, 106, 126, 50
Color End=126, 126, 146, 0
Jitter Distance=0.01
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.70, 0.80
Delay=1.00, 1.05
Bounce=0.00
Rate=10.00, 12.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2.50, 3.00
Y Particle Velocity=-2.00, -1.00
Z Particle Velocity=-3.00, -2.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.4]
Name=Smoke Puff 4
Lifetime=1.00, 2.00
Type=19
X Scale=0.50, 0.60
Y Scale=0.50, 0.60
Z Scale=0.00, 0.00
X Scale Rate=0.80, 0.90
Y Scale Rate=0.80, 0.90
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.55
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=90, 90, 107, 50
Color End=102, 102, 121, 0
Jitter Distance=0.01
Jitter Time=2.00
TempK=108.00
TempRate=-0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

