[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.50
Y Particle Velocity=0.00, 0.50
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 3.00
Type=19
X Scale=0.75, 1.00
Y Scale=0.75, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.40, 0.90
X Offset=0.00, 0.00
Y Offset=-1.00, -0.50
Z Offset=-2.00, -1.00
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=17, 17, 17, 130
Color End=79, 78, 77, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
LOD=1
Rate=20.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.50
Y Particle Velocity=0.00, 0.50
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.00, 3.00
Type=19
X Scale=0.75, 1.00
Y Scale=0.75, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.90
X Offset=0.00, 0.00
Y Offset=-1.00, -0.50
Z Offset=-2.00, -1.00
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=74, 89, 88, 100
Color End=117, 128, 128, 255
Jitter Distance=0.10
Jitter Time=11.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.50
Y Particle Velocity=0.00, 0.50
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 3.00
Type=19
X Scale=0.75, 1.00
Y Scale=0.78, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.60, 0.90
X Offset=0.00, 0.00
Y Offset=-1.00, -0.50
Z Offset=-2.00, -1.00
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-60.00, 60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=48, 40, 45, 100
Color End=49, 49, 53, 0
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

