[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.30, 0.30
Bounce=0.00
Rate=20.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.50
Y Particle Velocity=0.00, 0.50
Z Particle Velocity=0.00, 0.50
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=2.00, 5.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.50
Y Scale Rate=0.10, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.22, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-7.50, -5.50
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=17, 17, 17, 130
Color End=132, 131, 130, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.20
Y Scale Goal=3.20
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=1.00, 1.00
Bounce=0.00
No Interpolate=1
Rate=20.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=-2.00, 2.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.20, 0.55
Type=19
X Scale=0.35, 0.60
Y Scale=0.35, 0.60
Z Scale=0.00, 0.00
X Scale Rate=4.00, 6.52
Y Scale Rate=4.00, 6.52
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.50, 0.90
X Offset=-0.30, 0.30
Y Offset=0.00, 0.00
Z Offset=-7.50, -5.50
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-40.00, 40.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_fireAdd.bmp
Bounce=0.00
Color Start=70, 25, 10, 255
Color End=0, 0, 0, 0
Jitter Distance=0.02
Jitter Time=1.00
TempK=110.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=2.30
Y Scale Goal=2.30
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.01
Bounce=0.00
LOD=1
Rate=22.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=2.00, 5.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.50
Y Scale Rate=0.10, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.22, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-7.50, -5.50
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=74, 89, 88, 100
Color End=179, 185, 185, 255
Jitter Distance=0.10
Jitter Time=11.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.50
Y Scale Goal=3.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=1.00, 1.00
Bounce=0.00
Rate=20.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=2.00, 5.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.50
Y Scale Rate=0.10, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.05, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-7.50, -5.50
Fade In=0.05, 0.05
Fade Out=0.70, 0.90
Rotation=-60.00, 60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=48, 40, 45, 100
Color End=100, 100, 110, 0
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.50
Y Scale Goal=3.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

