[Library Effect]
Lifetime=5
Version=2.00
Display Name=Adrian Special
Radius=200
Priority=0
[Sound]
Looping=FALSE
MinAttenuationDistance=300
FileName=firework

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.16, 0.18
Delay=0.06, 0.07
Bounce=0.00
Rate=5.00, 6.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=-1.00, 1.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=5.00, 11.50
Type=19
X Scale=2.00, 3.00
Y Scale=2.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.02
Y Scale Rate=1.00, 2.02
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.33, 0.66
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.15, 0.15
Fade Out=0.20, 0.30
Rotation=-10.00, 10.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=138, 130, 117, 80
Color End=49, 49, 49, 255
Jitter Distance=0.03
Jitter Time=2.00
TempK=110.00
TempRate=-0.10
uv1=0.50, 0.50
uv2=0.00, 1.00
X Scale Goal=0.25
Y Scale Goal=0.25
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
Light=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.10, 0.10
Type=19
X Scale=16.00, 16.00
Y Scale=16.00, 16.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.40, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=218, 198, 116, 255
Color End=227, 217, 183, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.15, 0.16
Delay=0.00, 0.00
Bounce=0.00
Rate=5.00, 6.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=9.00, 9.50
Type=19
X Scale=25.00, 25.00
Y Scale=25.00, 25.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.15, 0.15
Fade Out=0.20, 0.25
Rotation=-12.00, 12.00
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=120, 116, 112, 100
Color End=105, 105, 105, 0
Jitter Distance=0.03
Jitter Time=2.00
TempK=109.00
TempRate=-0.01
uv1=0.50, 0.50
uv2=0.00, 1.00
X Scale Goal=0.25
Y Scale Goal=0.25
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.20, 0.20
Delay=0.00, 0.00
Bounce=0.00
Rate=41.00, 41.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-140.00, 140.00
Y Particle Velocity=-130.00, 140.00
Z Particle Velocity=-140.00, 140.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.20, 2.10
Type=19
X Scale=1.05, 2.20
Y Scale=1.05, 2.20
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-5.00, -2.50
Color Rate=0.20, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=255, 128, 0, 255
Color End=157, 0, 0, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=-1.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=3.00, 3.00
Delay=0.50, 0.50
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=2.00, 2.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=20.00, 20.00
Z Particle Velocity=-5.00, 5.00
X Rotation=-100.00, 100.00
Y Rotation=-100.00, 100.00
Z Rotation=-250.00, 250.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=1.00, 5.00
Type=19
X Scale=3.75, 3.75
Y Scale=3.75, 3.75
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.50
Color Rate=0.20, 0.40
X Offset=0.00, 0.00
Y Offset=45.00, 45.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=199, 41, 46, 0
Jitter Distance=0.50
Jitter Time=1.00
TempK=107.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=3.00, 3.00
Delay=0.50, 0.50
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=8.00, 8.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=20.00, 20.00
Z Particle Velocity=-5.00, 5.00
X Rotation=-100.00, 100.00
Y Rotation=-100.00, 100.00
Z Rotation=-250.00, 250.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=1.00, 5.00
Type=19
X Scale=5.75, 5.75
Y Scale=5.75, 5.75
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.50
Color Rate=0.20, 0.40
X Offset=0.00, 0.00
Y Offset=55.00, 55.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=0, 128, 255, 255
Color End=0, 0, 0, 0
Jitter Distance=0.50
Jitter Time=1.00
TempK=107.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=3.00, 3.00
Delay=0.50, 0.50
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=9.00, 9.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=20.00, 20.00
Z Particle Velocity=-5.00, 5.00
X Rotation=-100.00, 100.00
Y Rotation=-100.00, 100.00
Z Rotation=-250.00, 250.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=1.00, 5.00
Type=19
X Scale=3.00, 3.00
Y Scale=3.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.50
Color Rate=0.20, 0.40
X Offset=0.00, 0.00
Y Offset=35.00, 35.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.6]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=168, 34, 37, 0
Jitter Distance=0.50
Jitter Time=1.00
TempK=107.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.7]
Lifetime=3.00, 3.00
Delay=0.50, 0.50
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=7.00, 7.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=20.00, 20.00
Z Particle Velocity=-5.00, 5.00
X Rotation=-100.00, 100.00
Y Rotation=-100.00, 100.00
Z Rotation=-250.00, 250.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.7]
Lifetime=1.00, 5.00
Type=19
X Scale=1.75, 3.00
Y Scale=1.75, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.50
Color Rate=0.20, 0.40
X Offset=0.00, 0.00
Y Offset=25.00, 25.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.7]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=77, 107, 164, 0
Jitter Distance=0.50
Jitter Time=1.00
TempK=107.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.8]
Lifetime=3.00, 3.00
Delay=0.50, 0.50
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=12.00, 12.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=20.00, 20.00
Z Particle Velocity=-5.00, 5.00
X Rotation=-100.00, 100.00
Y Rotation=-100.00, 100.00
Z Rotation=-250.00, 250.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.8]
Lifetime=1.00, 5.00
Type=19
X Scale=1.75, 3.75
Y Scale=1.75, 3.75
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.50
Color Rate=0.20, 0.40
X Offset=0.00, 0.00
Y Offset=25.00, 25.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.8]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=255, 128, 64, 255
Color End=0, 0, 0, 0
Jitter Distance=0.50
Jitter Time=1.00
TempK=107.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

