[Library Effect]
Lifetime=5
Version=2.00
Radius=1000
Priority=0

[Properties]
Spot=1
Tower=1

[Emitter.0]
Lifetime=30.00, 40.00
Delay=0.00, 0.00
Bounce=0.00
Rate=8.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=6.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=6.00, 10.00
Type=19
X Scale=15.00, 22.00
Y Scale=15.00, 22.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 0.90
X Offset=-30.00, 30.00
Y Offset=0.00, 0.00
Z Offset=-30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.95, 0.95
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=200, 200, 200, 150
Color End=225, 225, 225, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=109.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=30.00, 40.00
Delay=0.00, 0.00
Bounce=0.00
Rate=8.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=6.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=6.00, 10.00
Type=19
X Scale=15.00, 22.00
Y Scale=15.00, 22.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.25, 0.30
X Offset=-30.00, 30.00
Y Offset=0.00, 0.00
Z Offset=-30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.95, 0.95
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=160, 160, 170, 100
Color End=180, 180, 190, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=109.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

