[Library Effect]
Lifetime=5
Version=2.00
Display Name=fw_plain burst
Radius=5
Priority=0
[Sound]
Looping=FALSE
MinAttenuationDistance=300
FileName=firework

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=1.50, 1.50
Delay=0.00, 0.00
Bounce=0.00
Light=1
Rate=6.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-50.00, 50.00
Y Offset=-50.00, 50.00
Z Offset=-50.00, 50.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.10, 0.10
Type=19
X Scale=20.00, 30.00
Y Scale=20.00, 30.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.40, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=239, 199, 124, 255
Color End=248, 233, 205, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=1.00, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-50.00, 50.00
Y Offset=-50.00, 50.00
Z Offset=-50.00, 50.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=7.10, 10.10
Type=19
X Scale=20.00, 30.00
Y Scale=20.00, 30.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.40, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=100, 100, 100, 45
Color End=95, 95, 95, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=0.00
uv1=0.50, 0.50
uv2=0.00, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

