[Library Effect]
Lifetime=5
Version=2.00
Display Name=fw_plain red
Radius=15
Priority=0
[Sound]
Looping=FALSE
MinAttenuationDistance=300
FileName=firework

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.10, 0.10
Delay=0.80, 0.80
Bounce=0.00
Rate=122.00, 122.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=2.00, 2.00
Type=19
X Scale=90.00, 90.00
Y Scale=10.10, 10.10
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=-3.00, -1.00
Color Rate=0.40, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=255, 46, 9, 255
Color End=0, 0, 0, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=-0.10
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
Light=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.10, 0.10
Type=19
X Scale=20.00, 20.00
Y Scale=20.00, 20.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=249, 200, 108, 255
Color End=227, 217, 183, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.15, 0.16
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=7.00, 12.50
Type=19
X Scale=15.00, 27.00
Y Scale=15.00, 27.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.15, 0.15
Fade Out=0.20, 0.25
Rotation=-12.00, 12.00
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=151, 141, 104, 100
Color End=105, 105, 105, 0
Jitter Distance=0.03
Jitter Time=2.00
TempK=109.00
TempRate=-0.01
uv1=0.50, 0.50
uv2=0.00, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.20, 0.20
Delay=0.20, 0.20
Bounce=0.00
Rate=60.00, 60.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.20, 2.10
Type=19
X Scale=50.45, 50.60
Y Scale=50.45, 50.60
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-3.00, -1.50
Color Rate=0.20, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_fw1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=0, 0, 0, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=-2.00
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

