[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=2.00, 2.00
Bounce=0.00
Rate=100.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=150.00, 170.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 2.50
Type=19
X Scale=0.10, 0.30
Y Scale=0.10, 0.30
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.40, 0.50
Fade Out=0.50, 0.90
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.20
Color Start=220, 220, 220, 150
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=100.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=2.00, 2.00
Bounce=0.00
Rate=24.00, 24.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=160.00, 170.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=3.00, 7.00
Type=19
X Scale=0.25, 0.25
Y Scale=0.25, 0.25
Z Scale=0.00, 0.00
X Scale Rate=1.20, 2.00
Y Scale Rate=1.20, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 1.00
Z Offset=0.00, 0.00
Fade In=0.40, 0.50
Fade Out=0.50, 0.90
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=216, 216, 216, 100
Color End=169, 180, 188, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=28.00
Y Scale Goal=28.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=2.00, 2.00
Bounce=0.00
Rate=42.00, 42.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=160.00, 170.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=2.00, 7.00
Type=19
X Scale=0.25, 0.25
Y Scale=0.25, 0.25
Z Scale=0.00, 0.00
X Scale Rate=1.20, 2.00
Y Scale Rate=1.20, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 1.00
Z Offset=0.00, 0.00
Fade In=0.40, 0.50
Fade Out=0.50, 0.80
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=225, 228, 232, 80
Color End=231, 232, 235, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=28.00
Y Scale Goal=28.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=2.00, 2.00
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=160.00, 170.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.00, 2.50
Type=19
X Scale=0.50, 1.00
Y Scale=0.50, 1.00
Z Scale=0.00, 0.00
X Scale Rate=1.20, 1.20
Y Scale Rate=1.20, 1.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 1.00
Z Offset=0.00, 0.00
Fade In=0.70, 0.75
Fade Out=0.50, 0.95
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=225, 228, 232, 200
Color End=231, 232, 235, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=50.00
Y Scale Goal=50.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.00, 0.00
Delay=2.00, 2.00
Bounce=0.00
Rate=50.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=150.00, 170.00
Z Particle Velocity=-3.00, 3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=3.00, 8.00
Type=19
X Scale=0.25, 0.40
Y Scale=0.25, 0.40
Z Scale=0.00, 0.00
X Scale Rate=0.70, 1.50
Y Scale Rate=0.70, 1.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 2.00
Z Offset=0.00, 0.00
Fade In=0.40, 0.50
Fade Out=0.50, 0.60
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.20
Color Start=255, 255, 255, 150
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=90.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-3.00, 3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=2.00, 3.00
Type=21
X Scale=5.00, 8.00
Y Scale=5.00, 8.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.30, -1.00
Color Rate=0.10, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 2.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.20, 0.30
Shade=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.20
Color Start=255, 255, 255, 250
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=900.00
TempRate=-1.50
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=0.00
Extrude Length=5.00
Extrude Pitch Max=10.00
Extrude Heading Max=10.00

