[Library Effect]
Lifetime=5
Version=2.00
Display Name=Hoover dam - churning water
Radius=100
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=12.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-32.00, -10.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.75, 5.60
Type=19
X Scale=10.75, 20.75
Y Scale=10.75, 20.75
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-10.00, 10.00
Y Offset=0.00, 0.00
Z Offset=-100.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=52, 195, 181, 80
Color End=202, 240, 236, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=12.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-43.00, -23.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=4.75, 7.02
Type=19
X Scale=8.75, 10.75
Y Scale=8.75, 10.75
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.10
Y Scale Rate=0.10, 0.10
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 0.50
X Offset=-10.00, 10.00
Y Offset=0.00, 0.00
Z Offset=-35.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 60
Color End=112, 207, 171, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=32.50
Y Scale Goal=32.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=12.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-32.00, -15.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.75, 6.60
Type=19
X Scale=10.75, 20.75
Y Scale=10.75, 20.75
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.20
Y Scale Rate=0.10, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.20, 0.50
X Offset=-10.00, 10.00
Y Offset=0.00, 0.00
Z Offset=-100.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=52, 203, 181, 80
Color End=211, 241, 237, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

