[Library Effect]
Lifetime=5
Version=2.00
Display Name=Kilauea Steam only
Radius=10000
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=5.00, 15.00
Delay=0.00, 0.00
Bounce=0.00
Rate=21.00, 31.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-4.00, 4.00
Y Particle Velocity=60.00, 180.00
Z Particle Velocity=-4.00, 4.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=16.25, 25.25
Type=19
X Scale=75.50, 115.50
Y Scale=75.50, 115.50
Z Scale=0.00, 0.00
X Scale Rate=0.06, 0.10
Y Scale Rate=0.06, 0.10
Z Scale Rate=0.00, 0.00
Drag=-2.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=209, 209, 209, 15
Color End=214, 214, 214, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=107.50
TempRate=0.15
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1000.00
Y Scale Goal=1000.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
Rate=121.00, 131.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-14.00, 14.00
Y Particle Velocity=600.00, 880.00
Z Particle Velocity=-14.00, 14.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=16.25, 20.25
Type=19
X Scale=75.50, 125.50
Y Scale=75.50, 125.50
Z Scale=0.00, 0.00
X Scale Rate=0.06, 0.10
Y Scale Rate=0.06, 0.10
Z Scale Rate=0.00, 0.00
Drag=-3.00, -1.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=209, 209, 209, 25
Color End=214, 214, 214, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=109.50
TempRate=0.15
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1000.00
Y Scale Goal=1000.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

