[Library Effect]
Lifetime=5
Version=2.00
Radius=10000
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=30.00, 30.00
Delay=8.50, 11.50
Bounce=0.00
Rate=220.00, 220.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-445.00, 445.00
Y Particle Velocity=360.00, 2205.00
Z Particle Velocity=-445.00, 445.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=4.50, 7.30
Type=19
X Scale=2.50, 10.10
Y Scale=2.50, 10.10
Z Scale=0.00, 0.00
X Scale Rate=-1.20, 0.00
Y Scale Rate=-1.20, 0.00
Z Scale Rate=0.00, 0.00
Drag=-3.00, -2.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 128, 64, 250
Color End=44, 41, 35, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=50.00
TempRate=0.10
uv1=0.00, 0.00
uv2=0.25, 0.25
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=30.00, 30.00
Delay=12.00, 12.00
Bounce=0.00
Light=1
Rate=30.00, 60.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-43.00, 43.00
Y Particle Velocity=620.00, 1600.00
Z Particle Velocity=-43.00, 43.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.50, 4.50
Type=19
X Scale=65.50, 110.50
Y Scale=65.50, 110.50
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=202, 31, 0, 220
Color End=126, 36, 5, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=60.00
TempRate=0.20
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=14.00, 16.00
Delay=0.00, 0.00
Bounce=0.00
Rate=43.00, 63.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-15.00, 15.00
Y Particle Velocity=280.00, 1180.00
Z Particle Velocity=-15.00, 15.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=6.50, 25.00
Type=19
X Scale=50.00, 140.00
Y Scale=50.00, 140.00
Z Scale=0.00, 0.00
X Scale Rate=0.05, 0.10
Y Scale Rate=0.05, 0.10
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.20, 0.60
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.30, 0.40
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=38, 37, 34, 40
Color End=29, 27, 24, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=111.00
TempRate=0.40
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=30.00, 30.00
Delay=12.00, 12.00
Bounce=0.00
Rate=30.00, 60.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-43.00, 43.00
Y Particle Velocity=520.00, 1600.00
Z Particle Velocity=-43.00, 43.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-10.00, 10.00
Y Offset=0.00, 0.00
Z Offset=-10.00, 10.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.50, 2.50
Type=19
X Scale=75.50, 120.50
Y Scale=75.50, 120.50
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=235, 125, 5, 220
Color End=132, 44, 6, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=60.00
TempRate=0.20
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=29.00, 29.00
Delay=1.00, 1.00
Bounce=0.00
Rate=120.00, 120.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-545.00, 545.00
Y Particle Velocity=560.00, 1405.00
Z Particle Velocity=-545.00, 545.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=4.50, 7.30
Type=19
X Scale=2.50, 8.10
Y Scale=2.50, 8.10
Z Scale=0.00, 0.00
X Scale Rate=-1.20, 0.00
Y Scale Rate=-1.20, 0.00
Z Scale Rate=0.00, 0.00
Drag=-3.00, -2.50
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=45, 15, 0, 250
Color End=44, 41, 35, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=50.00
TempRate=0.10
uv1=0.00, 0.00
uv2=0.25, 0.25
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.40, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=120.00, 320.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-245.00, 245.00
Y Particle Velocity=360.00, 1605.00
Z Particle Velocity=-245.00, 245.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=7.50, 12.30
Type=19
X Scale=112.50, 140.10
Y Scale=112.50, 140.10
Z Scale=0.00, 0.00
X Scale Rate=0.05, 0.10
Y Scale Rate=0.05, 0.10
Z Scale Rate=0.00, 0.00
Drag=-2.00, -2.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=53, 55, 57, 50
Color End=49, 49, 49, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=111.00
TempRate=0.20
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=0.60, 0.60
Delay=0.00, 0.00
Bounce=0.00
Rate=120.00, 320.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-245.00, 245.00
Y Particle Velocity=360.00, 1605.00
Z Particle Velocity=-245.00, 245.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-20.00, 20.00
Y Offset=0.00, 0.00
Z Offset=-20.00, 20.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=4.50, 10.30
Type=19
X Scale=92.50, 140.10
Y Scale=92.50, 140.10
Z Scale=0.00, 0.00
X Scale Rate=0.05, 0.10
Y Scale Rate=0.05, 0.10
Z Scale Rate=0.00, 0.00
Drag=-2.00, -2.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.6]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=17, 17, 15, 150
Color End=20, 19, 16, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=111.00
TempRate=0.20
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

