[Library Effect]
Lifetime=5
Version=2.00
Radius=100000
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=0

[Emitter.0]
Lifetime=0.30, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=80.00, 100.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.01, 0.01
Type=3
X Scale=4000.00, 4000.00
Y Scale=4000.00, 4000.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 20.00
Y Scale Rate=1.00, 20.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Static=1
Face=0, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_flash.bmp
Bounce=0.00
Color Start=230, 230, 220, 200
Color End=255, 220, 220, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.20, 0.30
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 25.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.01, 0.01
Type=3
X Scale=200.00, 200.00
Y Scale=2000.00, 2000.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Static=1
Face=0, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=0.25, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00