[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
VirtualCockpit=1

[Emitter.0]
Lifetime=0.25, 0.35
Delay=0.00, 0.00
Bounce=0.00
Light=1
Rate=10.00, 15.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=80.00, 100.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.01, 0.01
Type=19
X Scale=4000.00, 4000.00
Y Scale=4000.00, 4000.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 20.00
Y Scale Rate=1.00, 20.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Face=0, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_flash.bmp
Bounce=0.00
Color Start=250, 255, 255, 200
Color End=255, 230, 230, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.70, 1.00
Delay=0.00, 0.05
Bounce=0.00
No Interpolate=1
Rate=200.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=0.00, 2.00
Z Particle Velocity=-2.00, -1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=5.00, 10.00
Type=19
X Scale=0.02, 0.05
Y Scale=0.02, 0.05
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 1.00
X Offset=1.50, 3.00
Y Offset=-2.00, -1.00
Z Offset=5.00, 5.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-1000.00, 1000.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=255, 200, 200, 255
Color End=255, 200, 200, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=105.00
TempRate=0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.35, 0.45
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.01, 0.01
Type=19
X Scale=10.00, 10.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=5.00, 5.00
Y Offset=25.00, 25.00
Z Offset=30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.35, 0.45
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.01, 0.01
Type=19
X Scale=10.00, 10.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=5.00, 5.00
Y Offset=25.00, 25.00
Z Offset=30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.35, 0.45
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.01, 0.01
Type=19
X Scale=10.00, 10.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=5.00, 5.00
Y Offset=25.00, 25.00
Z Offset=30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 1, 1

[ParticleAttributes.4]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.35, 0.45
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=0.01, 0.01
Type=19
X Scale=10.00, 10.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=5.00, 5.00
Y Offset=25.00, 25.00
Z Offset=30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 1, 1

[ParticleAttributes.5]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=0.35, 0.45
Delay=0.00, 0.00
Bounce=0.00
Rate=15.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=0.01, 0.01
Type=19
X Scale=10.00, 10.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=5.00, 5.00
Y Offset=25.00, 25.00
Z Offset=30.00, 30.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 1, 1

[ParticleAttributes.6]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=0.75, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.7]
Lifetime=0.20, 0.30
Delay=0.00, 0.05
Bounce=0.00
No Interpolate=1
Rate=200.00, 300.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-0.20, 0.20
Y Particle Velocity=0.00, 1.00
Z Particle Velocity=-2.00, -1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.7]
Lifetime=0.50, 1.00
Type=19
X Scale=0.30, 0.60
Y Scale=0.30, 0.60
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 1.00
X Offset=1.50, 3.00
Y Offset=-2.00, -1.00
Z Offset=5.00, 5.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-500.00, 500.00
Face=1, 1, 1

[ParticleAttributes.7]
Blend Mode=2
Texture=fx_lightning1.bmp
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 200, 200, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=105.00
TempRate=0.01
uv1=0.00, 0.00
uv2=0.50, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

