[Library Effect]
Lifetime=5
Version=2.00
Display Name=Vegas_Mirage volcano
Radius=200
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=10.00, 12.00
Delay=0.00, 0.00
Bounce=0.00
Rate=60.00, 60.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-13.00, 13.00
Y Particle Velocity=60.00, 100.00
Z Particle Velocity=-13.00, 13.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=12.00, 12.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.50, 1.50
Type=19
X Scale=5.50, 10.50
Y Scale=5.50, 10.50
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-4.00, -2.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=225, 15, 0, 220
Color End=221, 62, 9, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=60.00
TempRate=0.20
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=10.00, 12.00
Delay=0.00, 0.00
Bounce=0.00
Rate=60.00, 60.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-13.00, 13.00
Y Particle Velocity=80.00, 120.00
Z Particle Velocity=-13.00, 13.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=12.00, 12.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.50, 1.50
Type=19
X Scale=5.50, 10.50
Y Scale=5.50, 10.50
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=249, 206, 60, 220
Color End=238, 81, 13, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=60.00
TempRate=0.20
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=10.00, 12.00
Delay=0.00, 0.00
Bounce=0.00
Rate=30.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-13.00, 13.00
Y Particle Velocity=90.00, 120.00
Z Particle Velocity=-13.00, 13.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=12.00, 12.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.50, 1.50
Type=19
X Scale=5.50, 10.50
Y Scale=5.50, 10.50
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 80
Color End=254, 247, 243, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=60.00
TempRate=0.20
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=1.00, 1.00
Delay=12.00, 14.00
Bounce=0.00
Rate=20.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-13.00, 13.00
Y Particle Velocity=80.00, 120.00
Z Particle Velocity=-13.00, 13.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=12.00, 12.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.50, 1.50
Type=19
X Scale=5.50, 10.50
Y Scale=5.50, 10.50
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=-4.00, -2.00
Color Rate=0.30, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 220
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=110.00
TempRate=0.20
FPS=8.00
TextureSize=256
CellSize=64
CellStart=0
CellEnd=7
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

