[Library Effect]
Lifetime=5
Version=2.00
Display Name=Niagara Small Static Sprites
Radius=200
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=46.00, 46.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.00, 0.00
Type=19
X Scale=145.00, 145.00
Y Scale=100.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
X Offset=40.00, 40.00
Y Offset=40.00, 40.00
Z Offset=16.00, 16.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Shade=1
Static=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_falls.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=2.00
TempRate=0.00
FPS=8.00
TextureSize=256
CellSize=64
CellStart=1
CellEnd=7
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

