[Library Effect]
Lifetime=5
Version=2.00
Display Name=Niagara Small Falls
Radius=200
Priority=5

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=1.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-20.00, 20.00
Y Particle Velocity=10.00, 50.00
Z Particle Velocity=-20.00, 20.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.25, 2.20
Type=19
X Scale=3.50, 12.50
Y Scale=3.50, 12.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.20
Y Scale Rate=0.00, 0.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 1.00
X Offset=-175.00, 130.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_5.bmp
Bounce=1.00
Color Start=255, 255, 255, 130
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=70.00
TempRate=-1.01
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=1.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-20.00, 20.00
Y Particle Velocity=10.00, 50.00
Z Particle Velocity=-20.00, 20.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.25, 2.20
Type=19
X Scale=3.50, 12.50
Y Scale=3.50, 12.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.20
Y Scale Rate=0.00, 0.20
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.10, 1.00
X Offset=-180.00, 120.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=1.00
Color Start=255, 255, 255, 130
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=70.00
TempRate=-1.01
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=22.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-10.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.75, 1.60
Type=19
X Scale=20.75, 30.75
Y Scale=20.75, 30.75
Z Scale=0.00, 0.00
X Scale Rate=0.40, 0.50
Y Scale Rate=0.40, 0.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.50, 0.50
X Offset=-180.00, 120.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=74, 85, 82, 100
Color End=101, 180, 158, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=40.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-3.00, 3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-10.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.75, 4.00
Type=19
X Scale=18.75, 24.75
Y Scale=18.75, 24.75
Z Scale=0.00, 0.00
X Scale Rate=0.40, 0.40
Y Scale Rate=0.40, 0.40
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.10, 0.50
X Offset=-180.00, 120.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.30, 0.51
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 140
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=22.50
Y Scale Goal=22.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=22.00, 22.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-10.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.75, 1.60
Type=19
X Scale=20.75, 30.75
Y Scale=20.75, 30.75
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.40
Y Scale Rate=0.30, 0.40
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.50, 0.50
X Offset=-180.00, 120.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.40, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=74, 85, 82, 100
Color End=101, 180, 158, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=65.50
Y Scale Goal=65.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=12.00, 12.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-3.00, 3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-10.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=1.75, 2.02
Type=19
X Scale=18.75, 24.75
Y Scale=18.75, 24.75
Z Scale=0.00, 0.00
X Scale Rate=0.40, 0.40
Y Scale Rate=0.40, 0.40
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.10, 0.50
X Offset=-180.00, 120.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.30, 0.51
Rotation=-20.00, 20.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 120
Color End=255, 255, 255, 0
Jitter Distance=0.03
Jitter Time=3.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=22.50
Y Scale Goal=22.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

