[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0
[Sound]
FileName=FireLoop.wav
MinAttenuationDistance=100.00
Looping=TRUE

[Properties]
Spot=1
Tower=1


[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=5.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=3.00, 4.00
Z Particle Velocity=-1.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=4.00, 6.00
Type=19
X Scale=2.00, 3.00
Y Scale=2.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.25
Y Scale Rate=0.25, 0.25
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.20, 0.50
X Offset=-0.50, 0.50
Y Offset=0.00, 0.00
Z Offset=-0.50, 0.50
Fade In=0.10, 0.20
Fade Out=0.50, 0.60
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=25, 25, 25, 100
Color End=45, 45, 45, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=110.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.50, 0.50
Bounce=0.00
Rate=5.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=3.00, 4.00
Z Particle Velocity=-1.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=4.00, 6.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.25
Y Scale Rate=0.25, 0.25
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.20, 0.50
X Offset=-0.50, 0.50
Y Offset=0.00, 0.00
Z Offset=-0.50, 0.50
Fade In=0.10, 0.20
Fade Out=0.50, 0.60
Rotation=-50.00, 50.00
Shade=1
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=125, 125, 125, 100
Color End=150, 150, 150, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=0.00, 0.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 1.50
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.01, 0.01
Y Scale Rate=0.01, 0.01
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.95
X Offset=-2.00, 2.00
Y Offset=0.00, 0.00
Z Offset=-2.00, 2.00
Fade In=0.30, 0.30
Fade Out=0.40, 0.50
Rotation=-50.00, 50.00
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 220, 220, 100
Color End=0, 0, 0, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=112.00
TempRate=0.01
FPS=16.00
TextureSize=256
CellSize=64
CellStart=0
CellEnd=7
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=2.00, 3.00
Type=19
X Scale=1.50, 3.00
Y Scale=1.50, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.01, 0.01
Y Scale Rate=0.01, 0.01
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.50, 0.80
X Offset=-2.00, 2.00
Y Offset=0.00, 0.00
Z Offset=-2.00, 2.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-100.00, 100.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_fireAdd.bmp
Bounce=0.00
Color Start=50, 20, 10, 200
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=112.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

