[Library Effect]
Lifetime=5
Version=1.00

[Emitter.0]
Lifetime=1.00, 1.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=80.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.50
Y Particle Velocity=-5.00, 5.50
Z Particle Velocity=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 1.00

[Particle.0]
Lifetime=0.20, 0.40
Type=19
X Scale=0.01, 0.08
Y Scale=0.01, 0.08
Z Scale=0.00, 0.00
X Scale Rate=2.50, 2.50
Y Scale Rate=2.50, 2.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.50
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=46, 57, 75, 255
Color End=60, 71, 85, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.02
uv1=0.25, 0.00
uv2=0.50, 0.25
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=1.00, 1.00
Delay=0.00, 0.01
Bounce=0.00
LOD=1
No Interpolate=1
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 1.00

[Particle.1]
Lifetime=0.40, 0.40
Type=19
X Scale=0.30, 0.30
Y Scale=0.30, 0.30
Z Scale=0.00, 0.00
X Scale Rate=6.50, 6.50
Y Scale Rate=6.50, 6.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.44
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=0, 0, 0, 255
Color End=0, 0, 0, 255
Jitter Distance=0.10
Jitter Time=11.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=3.50, 3.50
Delay=1.50, 1.50
Bounce=0.00
Rate=230.00, 230.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.50
Y Particle Velocity=-5.00, 5.50
Z Particle Velocity=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=1.00, 3.00

[Particle.2]
Lifetime=0.30, 0.40
Type=19
X Scale=0.01, 0.08
Y Scale=0.01, 0.08
Z Scale=0.00, 0.00
X Scale Rate=2.50, 2.50
Y Scale Rate=2.50, 2.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.50
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=46, 57, 75, 255
Color End=60, 71, 85, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.02
uv1=0.25, 0.00
uv2=0.50, 0.25
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=3.50, 3.50
Delay=1.50, 1.50
Bounce=0.00
LOD=1
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=1.00, 3.00

[Particle.3]
Lifetime=0.40, 0.40
Type=19
X Scale=0.30, 0.30
Y Scale=0.30, 0.30
Z Scale=0.00, 0.00
X Scale Rate=6.50, 6.50
Y Scale Rate=6.50, 6.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.44
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=0, 0, 0, 255
Color End=0, 0, 0, 255
Jitter Distance=0.10
Jitter Time=11.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

