[Library Effect]
Lifetime=5
Version=2.00
Radius=200
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=100.00, 150.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.50, 0.75
Type=19
X Scale=0.25, 0.30
Y Scale=0.25, 0.30
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.40, 0.90
X Offset=-7.00, 7.00
Y Offset=-2.00, -2.00
Z Offset=-7.00, 7.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.80
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Face=0, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=200, 200, 200, 200
Color End=150, 150, 150, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.75, 0.50
uv2=1.00, 0.75
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

