[Library Effect]
Lifetime=5
Version=2.00
Radius=20
Priority=9

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=8.00, 12.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.25, 0.25
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.80, 1.50
Type=19
X Scale=9.00, 9.00
Y Scale=9.00, 9.00
Z Scale=0.00, 0.00
X Scale Rate=2.00, 2.00
Y Scale Rate=2.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.20, 0.60
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-20.00, 20.00
Ground Normal=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=3
Texture=fx_2.bmp
Bounce=0.00
Color Start=13, 13, 13, 255
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.70, 1.00
Type=19
X Scale=12.00, 14.00
Y Scale=12.00, 14.00
Z Scale=0.00, 0.00
X Scale Rate=0.40, 0.40
Y Scale Rate=0.40, 0.40
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.20, 0.60
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.60, 0.60
Rotation=-10.00, 10.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=188, 216, 213, 50
Color End=157, 181, 179, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.75, 2.00
Type=19
X Scale=8.00, 11.00
Y Scale=8.00, 11.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.40
Y Scale Rate=0.25, 0.40
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.20, 0.60
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.20
Fade Out=0.60, 0.60
Rotation=-10.00, 10.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 50
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=200.00
Y Scale Goal=200.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=2000.00, 2000.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.50, 0.75
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.50, 0.80
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=8.00, 12.00
Fade In=0.10, 0.20
Fade Out=0.60, 0.80
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 15
Color End=209, 209, 209, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=120.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=2000.00, 2000.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.50, 0.75
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.50, 0.80
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=8.00, 12.00
Fade In=0.10, 0.20
Fade Out=0.60, 0.80
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 20
Color End=209, 209, 209, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=110.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=2.00, 3.00
Type=19
X Scale=1.50, 4.00
Y Scale=1.50, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.40, 0.60
Y Scale Rate=0.40, 0.60
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.00, 0.00
X Offset=-0.25, 0.25
Y Offset=-20.00, -20.00
Z Offset=-0.25, 0.25
Fade In=0.10, 0.20
Fade Out=0.50, 0.80
Rotation=-10.00, 10.00
Ground Normal=1
Shade=1
Face=0, 0, 0

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=169, 205, 202, 20
Color End=188, 216, 213, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

