[Library Effect]
Lifetime=5
Version=2.00
Display Name=Aurora Outside - small
Radius=500
Priority=0

[Properties]
Spot=1
Tower=1

[Emitter.0]
Lifetime=1.00, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=3.00, 3.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=2101.00, 4101.00
Y Particle Velocity=-200.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 3.00
Type=19
X Scale=222.00, 222.00
Y Scale=222.00, 222.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.10
Y Scale Rate=0.00, 0.10
Z Scale Rate=0.00, 0.00
Drag=1.00, 1.00
Color Rate=0.30, 0.60
X Offset=0.00, 0.00
Y Offset=500.00, 500.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_shtstar.bmp
Bounce=0.00
Color Start=202, 228, 255, 55
Color End=0, 0, 0, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=110.00
TempRate=-0.01
uv1=0.00, 0.00
uv2=-1.00, -1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

