[Library Effect]
Lifetime=5
Version=2.00
Display Name=Steam1
Radius=33
Priority=4

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=10.00, 35.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=5.00, 7.00
Type=19
X Scale=1.50, 3.00
Y Scale=1.50, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.15, 0.15
Y Scale Rate=0.15, 0.15
Z Scale Rate=0.00, 0.00
Drag=-3.00, -1.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 25
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=110.00
TempRate=0.11
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=300.00
Y Scale Goal=300.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

