[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=3.00, 5.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 1.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=5.00, 8.00
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.30
Y Scale Rate=0.10, 0.30
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.10
Color Rate=0.20, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 20.00
Fade In=0.05, 0.10
Fade Out=0.60, 0.80
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=255, 255, 255, 75
Color End=252, 252, 252, 150
Jitter Distance=0.03
Jitter Time=0.30
TempK=107.50
TempRate=-0.01
uv1=0.25, 0.50
uv2=0.50, 0.75
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=25.00, 30.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=30.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=4.00, 5.00
Type=19
X Scale=0.80, 1.20
Y Scale=0.80, 1.20
Z Scale=0.00, 0.00
X Scale Rate=0.10, 0.30
Y Scale Rate=0.10, 0.30
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.10
Color Rate=0.20, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 20.00
Fade In=0.00, 0.00
Fade Out=0.60, 0.80
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=223, 223, 223, 50
Color End=230, 230, 230, 50
Jitter Distance=0.03
Jitter Time=0.30
TempK=107.00
TempRate=-0.01
uv1=0.25, 0.50
uv2=0.50, 0.75
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

