[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0
[Sound]
FileName=RumbleLOOP.wav
MinAttenuationDistance=600.00
Looping=TRUE

[Properties]

[Emitter.0]
Lifetime=30.00, 35.00
Delay=0.00, 0.00
Bounce=0.00
Rate=30.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-150.00, 150.00
Y Particle Velocity=400.00, 800.00
Z Particle Velocity=-150.00, 150.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=16.00, 25.00
Type=19
X Scale=75.50, 115.50
Y Scale=75.50, 115.50
Z Scale=0.00, 0.00
X Scale Rate=0.06, 0.10
Y Scale Rate=0.06, 0.10
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.50
Color Rate=0.00, 0.00
X Offset=-40.00, 40.00
Y Offset=0.00, 0.00
Z Offset=-40.00, 40.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=244, 244, 244, 25
Color End=244, 244, 244, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=109.00
TempRate=0.15
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1000.00
Y Scale Goal=1000.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=30.00, 35.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-150.00, 150.00
Y Particle Velocity=400.00, 800.00
Z Particle Velocity=-150.00, 150.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=16.00, 25.00
Type=19
X Scale=50.00, 100.00
Y Scale=50.00, 100.00
Z Scale=0.00, 0.00
X Scale Rate=0.06, 0.10
Y Scale Rate=0.06, 0.10
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.50
Color Rate=0.00, 0.00
X Offset=-40.00, 40.00
Y Offset=0.00, 0.00
Z Offset=-40.00, 40.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=225, 225, 225, 25
Color End=221, 221, 221, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=109.00
TempRate=0.15
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1000.00
Y Scale Goal=1000.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

