[Library Effect]
Lifetime=5
Version=1.00
Damage=1
Hitpoints=0.00, 0.00
Magnitude=7000.00, 7000.00
Time=0.25, 0.25
Range=100.00, 100.00

[Emitter.0]
Lifetime=0.20, 0.30
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 21.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=10.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=1.25, 1.50
Type=19
X Scale=1.50, 1.50
Y Scale=1.50, 1.50
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.30
Y Scale Rate=0.20, 0.30
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=220, 220, 220, 150
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=90.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.12, 0.25
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.50, 0.65
Type=19
X Scale=2.50, 3.00
Y Scale=2.50, 3.00
Z Scale=0.00, 0.00
X Scale Rate=12.00, 12.00
Y Scale Rate=12.00, 12.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.30, 1.00
Fade In=0.00, 0.01
Fade Out=0.03, 0.04
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 150
Color End=200, 200, 220, 0
Jitter Distance=0.01
Jitter Time=0.20
TempK=106.00
TempRate=0.01
uv1=0.50, 0.50
uv2=0.75, 0.75
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.20, 0.22
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=0.75, 0.80
Type=19
X Scale=2.75, 3.75
Y Scale=2.75, 3.75
Z Scale=0.00, 0.00
X Scale Rate=10.00, 12.00
Y Scale Rate=10.00, 12.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.10, 1.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.55
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=255, 255, 255, 150
Color End=255, 255, 255, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=106.00
TempRate=-0.01
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=1.00, 1.00
Delay=0.00, 0.00
Bounce=0.00
Rate=6.00, 7.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=2.00, 2.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=2.00, 3.00
Z Particle Velocity=-5.00, 5.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=2.00, 2.25
Type=19
X Scale=2.00, 2.00
Y Scale=2.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.60, 0.70
Y Scale Rate=0.60, 0.70
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.10, 1.00
Fade In=0.10, 0.10
Fade Out=0.30, 0.32
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=220, 220, 220, 100
Color End=255, 255, 255, 255
Jitter Distance=0.03
Jitter Time=0.30
TempK=100.00
TempRate=-0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.10, 0.10
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.4]
Lifetime=0.10, 0.15
Type=19
X Scale=2.00, 2.20
Y Scale=2.00, 2.20
Z Scale=0.00, 0.00
X Scale Rate=10.00, 10.00
Y Scale Rate=10.00, 10.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.50, 1.00
Fade In=0.90, 0.92
Fade Out=0.50, 0.52
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=50, 50, 60, 200
Color End=30, 30, 30, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=106.00
TempRate=-0.01
uv1=0.50, 0.50
uv2=1.00, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

