[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=2.00, 2.00
Delay=0.00, 0.00
Bounce=0.00
Rate=2.00, 3.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-10.00, 10.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=2.00, 3.00
Type=19
X Scale=6.00, 8.00
Y Scale=6.00, 8.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.90, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.20
Fade Out=0.50, 0.60
Rotation=0.00, 0.00
Ground Normal=1
Shade=1
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 100
Color End=205, 216, 215, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.75, 0.50
uv2=1.00, 0.75
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.40, 0.50
Delay=0.10, 0.10
Bounce=0.00
Rate=75.00, 150.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-10.00, 10.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.50, 2.00
Type=19
X Scale=1.00, 3.00
Y Scale=1.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.40
Y Scale Rate=0.30, 0.40
Z Scale Rate=0.00, 0.00
Drag=-0.20, -0.20
Color Rate=0.00, 1.00
X Offset=-1.00, 1.00
Y Offset=0.00, 12.00
Z Offset=-1.00, 1.00
Fade In=0.00, 0.05
Fade Out=0.10, 0.20
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=185, 185, 185, 75
Color End=200, 200, 200, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=75.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.40, 0.50
Delay=0.10, 0.10
Bounce=0.00
Rate=75.00, 150.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-10.00, 10.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.50, 2.00
Type=19
X Scale=1.00, 3.00
Y Scale=1.00, 3.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.40
Y Scale Rate=0.30, 0.40
Z Scale Rate=0.00, 0.00
Drag=-0.20, -0.20
Color Rate=0.00, 1.00
X Offset=-1.00, 1.00
Y Offset=0.00, 12.00
Z Offset=-1.00, 1.00
Fade In=0.00, 0.05
Fade Out=0.10, 0.20
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 100
Color End=200, 200, 200, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=75.00
TempRate=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.20, 0.30
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=15.00, 20.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=0.40, 0.50
Type=19
X Scale=8.00, 12.00
Y Scale=5.00, 8.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=-0.20, -0.20
Color Rate=0.00, 1.00
X Offset=-1.00, 1.00
Y Offset=4.00, 4.00
Z Offset=-1.00, 1.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.50
Rotation=0.00, 0.00
Shade=1
Static=1
Face=0, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=250, 250, 255, 150
Color End=150, 150, 150, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=0.75, 0.75
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

