[Library Effect]
Lifetime=5
Version=2.00
Radius=1000
Priority=0
[Sound]
FileName=Waterfall-LRG.wav
MinAttenuationDistance=50.00
Looping=TRUE

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=-5.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=8.00, 12.00
Type=19
X Scale=2.00, 4.00
Y Scale=2.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.40
Y Scale Rate=0.30, 0.40
Z Scale Rate=0.00, 0.00
Drag=-0.20, 0.00
Color Rate=0.25, 0.60
X Offset=-1.00, 1.00
Y Offset=-0.30, -0.30
Z Offset=-1.00, 1.00
Fade In=0.00, 0.00
Fade Out=0.10, 0.15
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=228, 232, 233, 80
Color End=225, 231, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=25.00
Y Scale Goal=25.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=-5.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=8.00, 12.00
Type=19
X Scale=2.00, 4.00
Y Scale=2.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.40
Y Scale Rate=0.30, 0.40
Z Scale Rate=0.00, 0.00
Drag=-0.20, 0.00
Color Rate=0.25, 0.60
X Offset=-1.00, 1.00
Y Offset=-0.30, -0.30
Z Offset=-1.00, 1.00
Fade In=0.00, 0.00
Fade Out=0.50, 0.60
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.50
Color Start=228, 232, 233, 20
Color End=225, 231, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=25.00
Y Scale Goal=25.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 20.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=-5.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=4.00, 6.00
Type=19
X Scale=2.00, 4.00
Y Scale=2.00, 4.00
Z Scale=0.00, 0.00
X Scale Rate=0.05, 0.20
Y Scale Rate=0.05, 0.20
Z Scale Rate=0.00, 0.00
Drag=-0.20, 0.00
Color Rate=0.25, 0.60
X Offset=-0.50, 0.50
Y Offset=-0.30, -0.30
Z Offset=-0.50, 0.50
Fade In=0.00, 0.00
Fade Out=0.10, 0.15
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.20
Color Start=203, 211, 211, 200
Color End=206, 215, 215, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

