[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Sound]
FileName=xwaterloop.wav
MinAttenuationDistance=2.00
Looping=TRUE
[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=10.07, 10.07
Type=21
X Scale=29.00, 31.00
Y Scale=29.00, 31.00
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.11, 0.11
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.50, 0.50
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_wake_1.bmp
Bounce=0.00
Color Start=54, 194, 7, 50
Color End=113, 166, 2, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=60.00
Y Scale Goal=60.00
Z Scale Goal=0.00
Extrude Length=30.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.10, 0.11
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=8.07, 8.07
Type=21
X Scale=29.00, 31.00
Y Scale=29.00, 31.00
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.20, 0.20
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_wake_2.bmp
Bounce=0.00
Color Start=77, 200, 2, 75
Color End=98, 163, 1, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=70.00
Y Scale Goal=70.00
Z Scale Goal=0.00
Extrude Length=30.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

