[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Sound]
FileName=xwaterloop.wav
MinAttenuationDistance=2.00
Looping=TRUE
[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=4.07, 4.07
Type=21
X Scale=4.00, 5.00
Y Scale=4.00, 5.00
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.11, 0.11
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.50, 0.50
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_wake_1.bmp
Bounce=0.00
Color Start=255, 255, 255, 75
Color End=255, 255, 255, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=0.00
Extrude Length=30.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.10, 0.11
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=3.07, 3.07
Type=21
X Scale=4.00, 6.00
Y Scale=4.00, 6.00
Z Scale=0.00, 0.00
X Scale Rate=0.26, 0.26
Y Scale Rate=0.26, 0.26
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.20, 0.20
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_wake_2.bmp
Bounce=0.00
Color Start=255, 255, 255, 150
Color End=255, 255, 255, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=35.00
Y Scale Goal=35.00
Z Scale Goal=0.00
Extrude Length=15.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

