
[Main]
Title=Solo-Comm-Shortfield Landing
Description=There's a tiny runway straight ahead.  It's small and hard to see from here.  Your job is to maneuver as required and land to a full stop on the pavement.
AppVersion=9.0.30218
FlightVersion=1

[Tower]
Latitude=N047° 51' 58.1451"
Longitude=W121° 59' 17.9015"
Altitude=+000246.06

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
VirtualCopilot=0
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=10, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 2500
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000092
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000003
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Spot

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1077940736
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=50
Year=2003
Hours=13
Minutes=40
Seconds=17
Season=Winter

[Panel.1]
ScreenUniCoords=0, 1959, 8192, 4185
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=10
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[Panel.6]
ScreenUniCoords=1056, 5039, 6080, 1105
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Gauges.0]
KollsmanSetting=29.920000076293945
PanelLights=False
EngineHours=0.0000000000

[Slew.0]
Active=False

[Plane.0]
Aircraft=Beech Baron 58

[SimVars.0]
Latitude=N047° 52' 21.0407"
Longitude=W122° 03' 40.0516"
Altitude=+001402.47
Pitch=-0.96942864216072977
Bank=-0.015220818651261125
Heading=90.31007242417239
PVelBodyAxis=0.0027271653534910547
BVelBodyAxis=1.0839589585184196e-005
HVelBodyAxis=2.2136477830797427e-005
XVelBodyAxis=0.0034365102829400401
YVelBodyAxis=-8.3709841624414061
ZVelBodyAxis=283.01603483977573
DynPres=91.532538833287916
AGL=1202.1202285444656
SimOnGround=False
PAccBodyAxis=0.017628198796811344
BAccBodyAxis=7.9590163298512857e-006
HAccBodyAxis=1.6151059663594295e-005
XAccBodyAxis=0.0013558076120895116
YAccBodyAxis=0.64824289622893616
ZAccBodyAxis=-5.7437689513463486
PVelWorld=0.0027271711378912059
BVelWorld=1.0477269992017953e-005
HVelWorld=2.1415061555303912e-005
XVelWorld=283.11299989875693
YVelWorld=-3.581462392667226
ZVelWorld=-1.5337168261085137
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=2.9092875776318046
MinimumGForce=-7.6982932684349643e-006

[Engine Parameters.1.0]
ThrottleLeverPct=0.005828857421875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.99969605943726558
MaxReachedEngineRPM=2838.1185703219485
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.005828857421875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.99969605943726558
MaxReachedEngineRPM=2838.1185703219485
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=99.192379266895571
RightMain=99.192379266895571
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=067.71
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=034.48
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[Avionics.0]
Comm1Active=127.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=113.90
Nav2Standby=113.90
OBS2=360
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=360
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=237.43778801842717

[Weather]
WeatherType=0
ThemeName=
ThemeTime=1

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
