
[Main]
Title=Solo-Private-Taxiing
Description=On Taxiway at Paine Field. Cleared to taxi on and off runway to get the feel of moving the aircraft on the ground.
AppVersion=9.0.30218
FlightVersion=1

[Tower]
Latitude=N047° 54' 28.5841"
Longitude=W122° 16' 46.7918"
Altitude=+000659.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
VirtualCopilot=0
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=10, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Spot

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1076564480
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=50
Year=2003
Hours=12
Minutes=31
Seconds=38
Season=Winter

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[Panel.6]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Gauges.0]
KollsmanSetting=29.920000076293945
PanelLights=False
EngineHours=0.0377777554

[Slew.0]
Active=False

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047° 53' 48"
Longitude=W122° 16' 53.4"
Altitude=+000609.77
Pitch=-2.9062843818483484
Bank=0.0083528938973576172
Heading=-76.776386878604782
PVelBodyAxis=2.6909523691544024e-005
BVelBodyAxis=-0.00017683504712306399
HVelBodyAxis=1.8181490348756951e-005
XVelBodyAxis=-2.5272025735865339e-006
YVelBodyAxis=-0.00037015504287709315
ZVelBodyAxis=0.006220814103893837
DynPres=0.00017808213268904032
AGL=3.7746528733958939
SimOnGround=True
PAccBodyAxis=-0.00022987600183220928
BAccBodyAxis=-0.025509484868023069
HAccBodyAxis=0.00091226922162532394
XAccBodyAxis=-8.9378994415268212e-005
YAccBodyAxis=-0.0014717902037872932
ZAccBodyAxis=-0.00011861506902821617
PVelWorld=2.6906872807922053e-005
BVelWorld=-0.00017775828017609901
HVelWorld=1.8208833339240393e-005
XVelWorld=-0.0060669257995356529
YVelWorld=-5.4268257128080027e-005
ZVelWorld=0.0014230310248533513
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=1.025639050129465
MinimumGForce=0.99123577245468786

[Engine Parameters.1.0]
ThrottleLeverPct=0.005828857421875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.22970213666375955
MaxReachedEngineRPM=2681.1990798300781
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=99.46347179630834
RightMain=99.46347179630834
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=035.55
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[Avionics.0]
Comm1Active=127.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=113.90
Nav2Standby=113.90
OBS2=360
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=360
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=426.16846217234735

[Weather]
WeatherType=2

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
