[Main]
Title=Lesson 6a: Landings Part I
Description=In this lesson, you'll experience the thrill of bringing the airplane back down to the runway on the ground. Please read Ground School Class 6 before starting this lesson.
AppVersion=8.0.10823
FlightVersion=1
ABLScript = Lesson 6a

[Tower]
Latitude=N047° 29' 21.8269"
Longitude=W122° 45' 23.5990"
Altitude=+000534.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=True
Mode=ILS
Type=Hoops
Density=Thin
Range=Long
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=2

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=16384
ForwardIncrement=0
SideIncrement=0
PitchIncrement=16384

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=0

[DateTimeSeason]
Day=236
Year=2001
Hours=17
Minutes=58
Seconds=7
Season=Summer
SimTime=2054.793579

[TrafficManager]
disable=True
trafficCount=0

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=1.032051
MinimumGForce=0.000000
EngineHours=1130.0

[SimGlobals]
SimIdNext=112

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047° 34' 15.0000"
Longitude=W122° 41' 17.7500"
Altitude=+002115.00
Pitch=0.000000
Bank=0.000000
Heading=-148.743053
PVelBodyAxis=-0.000257
BVelBodyAxis=-0.000040
HVelBodyAxis=0.000175
XVelBodyAxis=0.019360
YVelBodyAxis=-7.919236
ZVelBodyAxis=148.529460
DynPres=24.447324
AGL=1966.455927
SimOnGround=False
PAccBodyAxis=0.000000
BAccBodyAxis=-0.000085
HAccBodyAxis=0.000002
XAccBodyAxis=-0.001020
YAccBodyAxis=-0.010657
ZAccBodyAxis=-0.094189
PVelWorld=-0.000257
BVelWorld=-0.000049
HVelWorld=0.000176
XVelWorld=-78.736031
YVelWorld=-0.148229
ZVelWorld=-126.191641
IceAccum=0.000000
AutoFeatherSwitch=False
TailNumber=N700MS
FlightNumber=

[Engine Parameters.1.0]
ThrottleLeverPct=0.811096
PropellerLeverPct=1.000000
MixtureLeverPct=1.000000
Pct Engine RPM=0.813695
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.3.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.4.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100.000000
LeftMain=91.935789
RightMain=91.935789
LeftAux=100.000000
RightAux=100.000000
LeftTip=100.000000
RightTip=100.000000
Center 2=100.000000
Center 3=100.000000
External 1=100.000000
External 2=100.000000

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=033.33
LeftFlap=033.42
RightFlap=033.42
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.48
RudderTrim=0.000000
AileronTrim=0.000000

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=True

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.7500
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=111.10
Nav1Standby=110.50
OBS1=193
Nav2Active=116.80
Nav2Standby=113.90
OBS2=276
Transponder=1200
ADFActive=206.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=True
HeadingLock=False
HeadingValue=191.000000
AltitudeLock=True
AltitudeValue=2115.000000
AttitudeHold=True
AirspeedHold=False
AirspeedValue=0.000000
MachHold=False
MachValue=0.000000
VerticalSpeedHold=False
VerticalSpeedValue=0.000000
RPMHold=False
RPMValue=0.000000
GlideslopeHold=True
ApproachHold=True
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=True

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
AcTaxi=ACTAXI_NONPROGRESSIVE
AgentTracking=
ActiveVFRAirport=
NumberofWaypoints=0
NumTaxiRoute=0
ClearanceFlags=0
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1.000000
SquawkAssigned=-134802944
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxiRouteCurrent=-1
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[Message Window]
Undocked=False
ScreenUniCoords=64, 200, 8064, 155
UndocCoords=0, 0, 0, 0

[Weather]
DynamicWeatherOverride=0
