[Main]
Title=Lesson 3: Climbs and Descents
Description=This lesson shows you the "ups and downs" of flight. You'll learn how to manage pitch, power, and trim to make the airplane climb or descend. Please read Ground School Class 3 before starting this lesson.
AppVersion=8.0.10525
FlightVersion=1
ABLScript = "Lesson 3"

[Tower]
Latitude=N047* 29' 45.9283"
Longitude=W122* 46' 05.9550"
Altitude=+000534.77

[Track]
Latitude=N041* 51' 38.5897"
Longitude=W087* 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=2

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[AutoPilot]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=True
HeadingValue=350
AltitudeLock=True
AltitudeValue=3000
AltitudeHold=True
AttitudeHold=False
AirspeedHold=False
AirspeedValue=00000
MachHold=False
MachValue=00.0000
VerticalSpeedHold=False
VerticalSpeedValue=+000000
RPMHold=False
RPMValue=00000
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=True

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=16384
ForwardIncrement=63012
SideIncrement=0
PitchIncrement=16384

[Crash]
CrashDetection=Detect
AircraftDamage=True
OffRunway=False
WithOthers=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0,0,0,0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=000.93
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047* 26' 19.9200"
Longitude=W122* 47' 49.6917"
Altitude=+002999.33
Pitch=-0.17323643294188171
Bank=0.011064343797756979
Heading=010.00
PVelBodyAxis=-2.6479220491209331e-005
BVelBodyAxis=-3.4070205864865176e-006
HVelBodyAxis=1.4967614362742973e-005
XVelBodyAxis=-0.0010404944963175685
YVelBodyAxis=-0.56407643037528377
ZVelBodyAxis=188.32706809715819
DynPres=38.58331002435601
AGL=2666.2299326032216
SimOnGround=False
PAccBodyAxis=-5.760157153139604e-007
BAccBodyAxis=-0.00017471663364036451
HAccBodyAxis=-6.732633948431971e-005
XAccBodyAxis=-0.0097081954591286788
YAccBodyAxis=-0.0016675982734355443
ZAccBodyAxis=-0.012618676300403989
PVelWorld=-2.6482110381937973e-005
BVelWorld=-3.4522605355757948e-006
HVelWorld=1.4962569094434172e-005
XVelWorld=-82.936775224162204
YVelWorld=0.0053408569696374274
ZVelWorld=-169.08250472348448
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=2.5185146314441424
MinimumGForce=-1.0159289192466776e-005

[Engine Parameters.1.0]
ThrottleLeverPct=0.899658203125
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.90257640166580044
MaxReachedEngineRPM=2666.9812836865808
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=94.750259842067166
RightMain=94.750259842067166
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=049.17
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=True

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=111.10
Nav1Standby=110.50
OBS1=194
Nav2Active=116.80
Nav2Standby=113.90
OBS2=278
Transponder=1200
ADFActive=206.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False

[DateTimeSeason]
Day=216
Year=2001
Hours=12
Minutes=36
Seconds=38
Season=Summer
SimTime=366.590393

[AgentManager]
NumberofAgents=0

[Aircraft.0]
Voicepack=0
Flags=1
AircraftId=N700MS
AtcType=Cessna
LockFutureAgent=False
AcState=ACSTATE_VFR_ENROUTE_CONTACT
AcTaxi=ACTAXI_NONPROGRESSIVE
MenuDataDisplay=False
WantsVectors=True
Autotune=True
AgentReply=
ActiveVFRAirport=
CtCur=CLEARANCE_NONE
IFR=False
WaypointNext=0
AltCleared=0
HdgAssigned=-1.000000
SquawkAssigned=-842198528
ChangedAltitude=False
Climb=False
ChangedHeading=False
LeftTurn=False
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
TaxiptHoldShort=-1
RunwayHoldShort=-1
ParkingIndex=-1
NumberofWaypoints=0
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxipathCurrent=-1
TaxipathNext=-1
NumTaxiRoute=0
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=

[MessageSystem]
FrequencyNodes=0

[Panel.1]
UndocCoords=0,0,0,0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=1.172795
MinimumGForce=0.000000
EngineHours=0.0
RADINSSwitch=RAD
DecisionHeight=100.000000

[Weather]
DynamicWeatherOverride=0
