[Main]
Title=Lesson 5: Takeoffs
Description=This lesson is about where all flights begin: moving from the ground into the air. Please read Ground School Class 5 before starting this lesson.
AppVersion=8.0.10609
FlightVersion=1
ABLScript = Lesson 5

[Tower]
Latitude=N047* 29' 45.9283"
Longitude=W122* 46' 05.9550"
Altitude=+000534.00
[Track]
Latitude=N041* 51' 38.5897"
Longitude=W087* 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[AutoPilot]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=090
AltitudeLock=False
AltitudeValue=1500
AltitudeHold=False
AttitudeHold=False
AirspeedHold=False
AirspeedValue=00150
MachHold=False
MachValue=00.0000
VerticalSpeedHold=False
VerticalSpeedValue=+000700
RPMHold=False
RPMValue=00000
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=True

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=16384
ForwardIncrement=0
SideIncrement=0
PitchIncrement=16384

[Crash]
CrashDetection=Detect
AircraftDamage=True
OffRunway=False
WithOthers=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0,0,0,0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=000.92
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=009.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00

[AgentManager]
NumberofAgents=0

[Aircraft.0]
Voicepack=1
Flags=1
AircraftId=N700MS
AtcType=Cessna
LockFutureAgent=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
AcTaxi=ACTAXI_NONPROGRESSIVE
MenuDataDisplay=False
Autotune=True
AgentReply=
ActiveVFRAirport=
CtCur=CLEARANCE_NONE
IFR=False
WaypointNext=0
AltCleared=0
HdgAssigned=-1.000000
SquawkAssigned=4608
ChangedAltitude=False
Climb=False
ChangedHeading=False
LeftTurn=False
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
ParkingIndex=-1
NumberofWaypoints=0
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxipathCurrent=-1
NumTaxiRoute=0
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=

[MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=216
Year=2001
Hours=12
Minutes=34
Seconds=34
Season=Summer
SimTime=240.557800

[Panel.1]
UndocCoords=0,0,0,0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0,0,0,0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=3.845322
MinimumGForce=-0.023967
EngineHours=0.1013116681
RADINSSwitch=RAD
DecisionHeight=100.000000

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047* 29.84'
Longitude=W122* 45.533'
'Longitude=W122* 45 22.1048"
Altitude=+000442.06
Pitch=-3.653513
Bank=0.000000
Heading=121.039781 '99
PVelBodyAxis=0.000000
BVelBodyAxis=0.000000
HVelBodyAxis=0.000000
XVelBodyAxis=0.000000
YVelBodyAxis=0.000000
ZVelBodyAxis=0.000000
DynPres=0.000000
AGL=3.068375
SimOnGround=True
PAccBodyAxis=0.102802
BAccBodyAxis=0.000001
HAccBodyAxis=-0.000000
XAccBodyAxis=-0.000000
YAccBodyAxis=0.856260
ZAccBodyAxis=0.179022
PVelWorld=0.000000
BVelWorld=0.000000
HVelWorld=0.000000
XVelWorld=0.000000
YVelWorld=0.000000
ZVelWorld=0.000000
IceAccum=0.000000
AutoFeatherSwitch=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.05
PropellerLeverPct=1.000000
MixtureLeverPct=1.000000
Pct Engine RPM=0.240993
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.3.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.4.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
Center=100.000000
LeftMain=99.689485
RightMain=99.689485
LeftAux=100.000000
RightAux=100.000000
LeftTip=100.000000
RightTip=100.000000
Center 2=100.000000
Center 3=100.000000
External 1=100.000000
External 2=100.000000

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=063.00
RudderTrim=0.000000
AileronTrim=0.000000

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=True

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=111.10
Nav1Standby=113.90
OBS1=193
Nav2Active=116.80
Nav2Standby=113.90
OBS2=276
Transponder=1200
ADFActive=206.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False

[Message Window]
Undocked=False
ScreenUniCoords=64,100,8064,300
UndocCoords=0,0,0,0

[Weather]
DynamicWeatherOverride=0
