[Main]
Title=Lesson 1: Straight and Level Flight
Description=In this lesson, you'll start putting the concepts you've learned in the first section of Rod Machado's Ground School into action. You'll learn about the basic relationship between pitch, power, and trim. Please read Ground School Class 1 before starting this lesson.
AppVersion=8.0.10828
FlightVersion=1
ABLScript = Lesson 1

[Tower]
Latitude=N047° 29' 45.9283"
Longitude=W122° 46' 05.8918"
Altitude=+000534.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=16384
ForwardIncrement=63012
SideIncrement=0
PitchIncrement=16384

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=000.90
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=0

[DateTimeSeason]
Day=217
Year=2001
Hours=13
Minutes=26
Seconds=16
Season=Summer
SimTime=414.605499

[TrafficManager]
disable=True
userAdjustedMinutes=0
trafficCount=0

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=1.251309
MinimumGForce=0.000000
EngineHours=1130.0

[SimGlobals]
SimIdNext=1

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047° 23' 11.7302"
Longitude=W122° 50' 59.8241"
Altitude=+005000.12
Pitch=-0.67030209422558551
Bank=0.051954610920744319
Heading=-149.771606
PVelBodyAxis=9.2335721498914442e-006
BVelBodyAxis=0.0010766845219925775
HVelBodyAxis=-0.00011297229065543807
XVelBodyAxis=-0.010626610557414328
YVelBodyAxis=-2.1468182288346713
ZVelBodyAxis=182.85918632196589
DynPres=34.255182031287688
AGL=4682.57182136559
SimOnGround=False
PAccBodyAxis=-1.1802414466289181e-007
BAccBodyAxis=-0.00027393419904082233
HAccBodyAxis=-0.00018673104159934651
XAccBodyAxis=-0.009631939725734711
YAccBodyAxis=8.8768085511503614e-005
ZAccBodyAxis=-5.7885640507016056e-005
PVelWorld=9.3360092429607144e-006
BVelWorld=0.0010780061441940994
HVelWorld=-0.00011297160230448598
XVelWorld=-92.049945466274153
YVelWorld=-0.0074633033714958056
ZVelWorld=-158.01550447917808
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=2.5185146314441424
MinimumGForce=-1.0159289192466776e-005

[Engine Parameters.1.0]
ThrottleLeverPct=0.899658203125
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.88703505504603963
MaxReachedEngineRPM=2666.9812836865808
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=94.774527755092876
RightMain=94.774527755092876
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=051.79
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=127.300
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=116.80
Nav1Standby=110.50
OBS1=281
Nav2Active=113.40
Nav2Standby=113.90
OBS2=204
Transponder=1200
ADFActive=206.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=True
Nav1Lock=False
HeadingLock=True
HeadingValue=190.000000
AltitudeLock=True
AltitudeValue=5000.000000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=150.000000
MachHold=False
MachValue=0.000000
VerticalSpeedHold=False
VerticalSpeedValue=0.000000
RPMHold=False
RPMValue=0.000000
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=True

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
AcTaxi=ACTAXI_NONPROGRESSIVE
AgentTracking=
ActiveVFRAirport=
NumberofWaypoints=0
NumTaxiRoute=0
ClearanceFlags=0
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1.000000
SquawkAssigned=-134802944
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxiRouteCurrent=-1
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[Message Window]
Undocked=False
ScreenUniCoords=64, 200, 8064, 213
UndocCoords=0, 0, 0, 0

[Weather]
DynamicWeatherOverride=0