
[Main]
Title=Oshkosh Airshow
Description=Wow the crowds on the ground at Oshkosh, Wisconsin with your daring aerobatics. The airport is straight ahead.
AppVersion=9.0.30228
FlightVersion=1
Screenshot=Airshow.bmp

[Tower]
Latitude=N043° 58' 50.5003"
Longitude=W088° 33' 35.2991"
Altitude=+000861.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
PageId=0
Visible=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 8192, 4850
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000066
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000003
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Virtual Cockpit

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1969623552
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=221
Year=2003
Hours=12
Minutes=00
Seconds=00
Season=Summer

[Panel.1]
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Gauges.0]
KollsmanSetting=29.920000076293945
PanelLights=False

[Slew.0]
Active=False

[Plane.0]
Aircraft=Extra 300S

[SimVars.0]
Latitude=N044° 01' 21.1295"
Longitude=W088° 33' 29.5814"
Altitude=+002768.22
Pitch=11.645975152290962
Bank=-0.36107016254408641
Heading=-178.96087960040339
PVelBodyAxis=-0.012501034979216723
BVelBodyAxis=0.0040892507218915066
HVelBodyAxis=0.0012789130386129204
XVelBodyAxis=2.518990493360636
YVelBodyAxis=-7.9051164455506058
ZVelBodyAxis=322.69775675798832
DynPres=114.09054233395739
AGL=2023.0934918950775
SimOnGround=False
PAccBodyAxis=-4.7969294086577743e-005
BAccBodyAxis=-0.0023455966460736674
HAccBodyAxis=-0.0027919889525311352
XAccBodyAxis=-0.51807768970805645
YAccBodyAxis=0.0084287580390878247
ZAccBodyAxis=3.4747725068765107
PVelWorld=-0.0124927272686141
BVelWorld=0.0043690752268193134
HVelWorld=0.0013862039018549778
XVelWorld=-8.1715767598146698
YVelWorld=-72.89878939522491
ZVelWorld=-314.35914511652879
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=6.9331511857539807
MinimumGForce=-4.5638448704476948

[Engine Parameters.1.0]
ThrottleLeverPct=0.794921875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0003786715632781
MaxReachedEngineRPM=2774.283766654622
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=97.973118761771588
RightMain=97.973118761771588
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=86.195473179202125
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=053.41
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[Avionics.0]
Comm1Active=127.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=113.90
Nav2Standby=113.90
OBS2=360
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=360
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=252.34141056550141

[Weather]
WeatherType=0
ThemeName=weather\themes\fair.WTB
ThemeTime=1

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
