
[Main]
Title=Scenic Hawaii
Description=Fly along the magnificent cliffs and beaches of Hawaii's Na Pali coast in a Piper J-3C-65 Cub.
AppVersion=9.0.30309
FlightVersion=1
Screenshot=NaPali.bmp

[Tower]
Latitude=N021° 59' 01.2617"
Longitude=W159° 20' 31.4088"
Altitude=+000206.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
PageId=0
Visible=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 8192, 5300
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=017.00
SpotDirection=090.00
SpotDistance=+000079
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000003
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Map

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=219
Year=2003
Hours=12
Minutes=16
Seconds=19
Season=Summer

[Panel.1]
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=270
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Gauges.0]
KollsmanSetting=29.834358215332031
PanelLights=True

[Slew.0]
Active=False

[Plane.0]
Aircraft=Piper Cub

[SimVars.0]
Latitude=N022° 04' 13.8746"
Longitude=W159° 45' 43.9521"
Altitude=+001402.51
Pitch=5.6930843653293621
Bank=-0.12887624835976685
Heading=350.020940723987867
PVelBodyAxis=0.0012301498376994439
BVelBodyAxis=-0.017319427572467617
HVelBodyAxis=-0.0048751147648808408
XVelBodyAxis=-1.1287034580390434
YVelBodyAxis=4.9058425070596323
ZVelBodyAxis=114.92774755640799
DynPres=15.101098643974945
AGL=1308.5300312552936
SimOnGround=False
PAccBodyAxis=0.0003951430954968038
BAccBodyAxis=0.0070134011137205268
HAccBodyAxis=0.007458361672409943
XAccBodyAxis=0.73832605484822922
YAccBodyAxis=0.01077429024167742
ZAccBodyAxis=0.025816256197225051
PVelWorld=0.001219181066934544
BVelWorld=-0.017805709047526073
HVelWorld=-0.0049020485302539102
XVelWorld=38.269553757732133
YVelWorld=-6.5166387506727137
ZVelWorld=108.28990446734592
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=3.3599732481514519
MinimumGForce=-2.395462406161486

[Engine Parameters.1.0]
ThrottleLeverPct=0.958984375
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.86128214229531996
MaxReachedEngineRPM=2276.8765546045247
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=97.940584544400309
LeftMain=100
RightMain=100
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=052.56
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=True
CabinLights=True

[Avionics.0]
Comm1Active=127.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Nav1Active=109.75
Nav1Standby=110.50
OBS1=140
Nav2Active=113.90
Nav2Standby=113.90
OBS2=360
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=360
AltitudeLock=False
AltitudeValue=2600
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=812.86379589230341

[Weather]
WeatherType=0
ThemeName=weather\themes\fair.WTB
ThemeTime=4

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
