[Main]
Title=Lesson 3: VOR Navigation
Description=This lesson introduces you to a reliable, efficient radio aid to navigation: the Very High Omnidirectional Radial Range, or VOR for short. You'll learn how to tune a VOR station, how to identify where you are in relation to the station, and how to fly courses to or from the station. Please read Ground School Class 12 before starting this lesson.
AppVersion=8.0.10828
FlightVersion=1
ABLScript = Lesson 3

[Tower]
Latitude=N047° 29' 45.9283"
Longitude=W122° 46' 05.9550"
Altitude=+000534.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=32256
ForwardIncrement=0
SideIncrement=0
PitchIncrement=16384

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=000.87
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=0

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=1.112076
MinimumGForce=0.000000
EngineHours=1130.0

[SimGlobals]
SimIdNext=1

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047° 47' 37.4436"
Longitude=W122° 20' 48.5829"
Altitude=+004001.98
Pitch=-0.40317130451806854
Bank=0
Heading=17.363090
PVelBodyAxis=0.00011854941038150477
BVelBodyAxis=3.0463119068761076e-005
HVelBodyAxis=1.9521487196540084e-005
XVelBodyAxis=0.0018741590289276663
YVelBodyAxis=-1.36814967512906
ZVelBodyAxis=185.28046022116573
DynPres=36.242664669283741
AGL=3572.0917126346831
SimOnGround=False
PAccBodyAxis=-6.1975434958402722e-006
BAccBodyAxis=3.7945756298024407e-005
HAccBodyAxis=3.2348530739177768e-005
XAccBodyAxis=0.0008385864660561764
YAccBodyAxis=0.0029254019211606419
ZAccBodyAxis=0.024416258417886388
PVelWorld=0.00011854941038150477
BVelWorld=3.0325750602349801e-005
HVelWorld=1.9521970506591864e-005
XVelWorld=-81.588431621109606
YVelWorld=-0.064369749296052423
ZVelWorld=-166.355173300064
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=2.5185146314441424
MinimumGForce=-1.0159289192466776e-005

[Engine Parameters.1.0]
ThrottleLeverPct=0.899658203125
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.89435049481976492
MaxReachedEngineRPM=2666.9812836865808
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=94.413229787167396
RightMain=94.413229787167396
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.48
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=110.60
Nav1Standby=111.00
OBS1=360
Nav2Active=116.80
Nav2Standby=113.90
OBS2=276
Transponder=1200
ADFActive=362.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=True
HeadingValue=0.000000
AltitudeLock=True
AltitudeValue=4000.000000
AltitudeHold=True
AttitudeHold=False
AirspeedHold=False
AirspeedValue=150.000000
MachHold=False
MachValue=0.000000
VerticalSpeedHold=False
VerticalSpeedValue=0.000000
RPMHold=False
RPMValue=0.000000
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=True

[TrafficManager]
disable=True
userAdjustedMinutes=0
trafficCount=0

[DateTimeSeason]
Day=216
Year=2001
Hours=13
Minutes=16
Seconds=1
Season=Summer
SimTime=2798.776245

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
AcTaxi=ACTAXI_NONPROGRESSIVE
AgentTracking=
ActiveVFRAirport=
NumberofWaypoints=0
NumTaxiRoute=0
ClearanceFlags=0
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1.000000
SquawkAssigned=-134802944
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxiRouteCurrent=-1
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[Message Window]
Undocked=False
ScreenUniCoords=64, 100, 8064, 300
UndocCoords=0, 0, 0, 0

[Weather]
DynamicWeatherOverride=0
