[Main]
Title=Private Pilot Checkride
Description= This is the checkride for the Private Pilot certificate.
AppVersion=8.0.10829
FlightVersion=1
ABLScript = Private Pilot Checkride

[Tower]
Latitude=N047° 29' 45.9283"
Longitude=W122° 46' 05.9550"
Altitude=+000534.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
PropAdvanceSelect=Fixed
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=2

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Slew]
Active=False
BankIncrement=0
HeadingIncrement=0
AltitudeIncrement=16384
ForwardIncrement=63012
SideIncrement=0
PitchIncrement=16384

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=000.89
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000123
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000010
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
AcTaxi=ACTAXI_NONPROGRESSIVE
AgentTracking=
ActiveVFRAirport=
NumberofWaypoints=0
NumTaxiRoute=0
ClearanceFlags=0
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1.000000
SquawkAssigned=-134802944
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
RunwayIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
TaxiRouteCurrent=-1
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
AgentHandoff=
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=216
Year=2001
Hours=12
Minutes=36
Seconds=32
Season=Summer
SimTime=367.326875

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=125
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.92
PanelLights=False
MaximumGForce=1.032051
MinimumGForce=0.000000
EngineHours=1130.0

[SimGlobals]
SimIdNext=1

[Plane.0]
Aircraft=Cessna Skyhawk 172SP

[SimVars.0]
Latitude=N047° 29' 58.2057"
Longitude=W122° 45' 21.5927"
Altitude=+000442.76
Pitch=-3.021946
Bank=0.000000
Heading=-147.256837
PVelBodyAxis=0.000000
BVelBodyAxis=0.000000
HVelBodyAxis=0.000000
XVelBodyAxis=0.000000
YVelBodyAxis=0.000000
ZVelBodyAxis=0.000000
DynPres=0.000000
AGL=3.760550
SimOnGround=True
PAccBodyAxis=-0.017600
BAccBodyAxis=0.000000
HAccBodyAxis=-0.000000
XAccBodyAxis=0.000000
YAccBodyAxis=1.375483
ZAccBodyAxis=0.211813
PVelWorld=0.000000
BVelWorld=0.000000
HVelWorld=0.000000
XVelWorld=0.000000
YVelWorld=0.000000
ZVelWorld=0.000000
IceAccum=0.000000
AutoFeatherSwitch=False
TailNumber=N700MS
FlightNumber=

[Engine Parameters.1.0]
ThrottleLeverPct=0.05
PropellerLeverPct=0.000000
MixtureLeverPct=1.000000
Pct Engine RPM=0.203825
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.3.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.4.0]
ThrottleLeverPct=0.000000
PropellerLeverPct=0.000000
MixtureLeverPct=0.000000
Pct Engine RPM=0.000000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0.000000
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100.000000
LeftMain=99.916096
RightMain=99.916096
LeftAux=100.000000
RightAux=100.000000
LeftTip=100.000000
RightTip=100.000000
Center 2=100.000000
Center 3=100.000000
External 1=100.000000
External 2=100.000000

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=063.00
RudderTrim=0.000000
AileronTrim=0.000000

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=110.90
Nav1Standby=113.90
OBS1=130
Nav2Active=116.80
Nav2Standby=113.90
OBS2=101
Transponder=1200
ADFActive=362.000000
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=190.000000
AltitudeLock=False
AltitudeValue=2000.000000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=150.000000
MachHold=False
MachValue=0.000000
VerticalSpeedHold=False
VerticalSpeedValue=700.000000
RPMHold=False
RPMValue=0.000000
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Weather]
DynamicWeatherOverride=0
