[Main]
Title=lesson 3
Description=
AppVersion=9.0.30207
FlightVersion=1
ABLScript =  lesson 3

[Tower]
Latitude=N047° 27' 21.4495"
Longitude=W122° 18' 55.5935"
Altitude=+000623.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=0, 0, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000289
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000003
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Cockpit

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=125899264
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=125
Year=2003
Hours=11
Minutes=8
Seconds=17
Season=Spring

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=10
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=250
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.920000076293945
PanelLights=False
EngineHours=0.0000000000

[Slew.0]
Active=False

[Plane.0]
Aircraft=Boeing 737-800

[SimVars.0]
Latitude=N046° 38' 19.2145"
Longitude=W122° 55' 05.4192"
Altitude=+018000.22
Pitch=-2.2229372694583236
Bank=0
Heading=3.3532925905275044
PVelBodyAxis=-3.0410938355094556e-005
BVelBodyAxis=2.5459608843950924e-006
HVelBodyAxis=-6.4663447186205209e-007
XVelBodyAxis=-0.00033085936683710006
YVelBodyAxis=-24.979758557609255
ZVelBodyAxis=642.40081014747977
DynPres=278.15730171088421
AGL=17626.977771985046
SimOnGround=False
PAccBodyAxis=-3.199754679206271e-005
BAccBodyAxis=-0.00023104917649448931
HAccBodyAxis=-3.0352555559962123e-007
XAccBodyAxis=-3.9213746249359797e-005
YAccBodyAxis=-0.014048137615112921
ZAccBodyAxis=0.0014850662401300063
PVelWorld=-3.0410938355094556e-005
BVelWorld=2.5710613288648962e-006
HVelWorld=-6.4712145113023154e-007
XVelWorld=37.604271769159851
YVelWorld=-0.043620085320763294
ZVelWorld=641.78556440230057
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=1.6331358359835153
MinimumGForce=1.6272464684569891e-007

[Engine Parameters.1.0]
ThrottleLeverPct=0.51388588683487524
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.79681933734840515
MaxReachedEngineRPM=27662.943156012847
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.51388588683487524
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.79681933734840515
MaxReachedEngineRPM=27662.943156012847
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=95.850493962771921
LeftMain=93.571461690594276
RightMain=93.571461690594276
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=055.32
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=False

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[Avionics.0]
Comm1Active=120.750
Comm1Standby=124.850
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=113.40
Nav1Standby=110.50
OBS1=343
Nav2Active=116.80
Nav2Standby=113.90
OBS2=276
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=True
Nav1Lock=True
HeadingLock=False
HeadingValue=343
AltitudeLock=True
AltitudeValue=18000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=300
MachHold=False
MachValue=0.6126629461041968
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=1334.2917874696716

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[Weather]
DynamicWeatherOverride=0
