[Main]
Title=lesson 2
Description=
AppVersion=9.0.30207
FlightVersion=1
ABLScript =  lesson 2

[Tower]
Latitude=N047° 26' 20.3538"
Longitude=W122° 18' 01.2839"
Altitude=+000623.00

[Track]
Latitude=N041° 51' 38.5897"
Longitude=W087° 42' 43.5498"
Altitude=+000131.00

[Options]
Titles=False
Sound=True
Pause=False
AxisIndicator=Off
ATC=False
Moonlight=True
SimSpeed=001.00
ShowStars=True
ApproachLights=True
FlightDisplay=Off
SlewDisplay=Coordinates
VirtualCopilot=0

[EFIS]
Active=False
Mode=VOR
Type=Rectangles
Density=Thin
Range=Short
NavAid=VOR 1
Altitude=0
Flags=0

[Avionics]
LocalizerSelect=Auto Select
DMESelect=1

[Kneeboard]
Undocked=False
Visible=False
ScreenCoords=10, 10, 380, 420
UndocCoords=0, 0, 0, 0
PageId=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=False
UndocCoords=0, 0, 0, 0
ViewMode=Cockpit
ViewDir=Forward
CockpitZoom=001.00
VirtualZoom=001.00
TowerZoom=008.00
TrackZoom=004.00
SpotZoom=001.00
MapZoom=011.00
SpotDirection=090.00
SpotDistance=+000289
SpotTransitionType=Roll
SpotFastTransition=False
SpotAltitude=+000003
PanHeading=360.00
PanPitch=360.00
PanBank=360.00
ChaseTarget=1
SavedViewMode=Cockpit

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1969623552
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Day=130
Year=2003
Hours=12
Minutes=16
Seconds=53
Season=Spring

[Panel.1]
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=10
ViewsOn=0

[Panel.5]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=250
ViewsOn=0

[Panel.6]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=75
ViewsOn=0

[Panel.7]
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=0

[SystemFailure0.0]
ID=6415DB341282EE46A3B2CB3B3E95AC4E
SubIndex=1
Health=0
Armed=False
ArmedFailureFromTime=10
ArmedFailureToTime=10

[Gauges.0]
KollsmanSetting=29.920000076293945
PanelLights=False
EngineHours=0.0000000000

[Slew.0]
Active=False

[Plane.0]
Aircraft=Boeing 737-800

[SimVars.0]
Latitude=N047° 41' 47.0711"
Longitude=W119° 28' 14.9981"
Altitude=+027999.86
Pitch=0.0
Bank=0.0
Heading=-85.
PVelBodyAxis=-6.4814854210454332e-006
BVelBodyAxis=-0.00037560172559474687
HVelBodyAxis=-5.0059490578769546e-005
XVelBodyAxis=-0.042605855833716823
YVelBodyAxis=-25.464614141517519
ZVelBodyAxis=756.90531508038237
DynPres=270.00597161127649
AGL=25802.098983520678
SimOnGround=False
PAccBodyAxis=-3.0035539608106047e-007
BAccBodyAxis=-6.8159236280158941e-007
HAccBodyAxis=1.5032037223001468e-005
XAccBodyAxis=0.012990170294041717
YAccBodyAxis=-0.0042480746597703956
ZAccBodyAxis=-0.034857969624319418
PVelWorld=-6.4240556199730588e-006
BVelWorld=-0.00037391720414961819
HVelWorld=-5.0095223047309938e-005
XVelWorld=-755.33263913906944
YVelWorld=0.0017464202330580488
ZVelWorld=55.015776126356634
IceAccum=0
AutoFeatherSwitch=False
MaximumGForce=2.429321134326961
MinimumGForce=3.4077276349020414e-007

[Engine Parameters.1.0]
ThrottleLeverPct=0.592559814453125
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.82217759895845077
MaxReachedEngineRPM=28733.530426283254
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.592559814453125
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.82217759895845077
MaxReachedEngineRPM=28733.530426283254
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=90.553200933501842
LeftMain=85.403035839459832
RightMain=85.403035839459832
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Controls.0]
SpoilersHandle=000.00
LeftSpoiler=000.00
RightSpoiler=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=058.63
YokeX=041.31
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=054.88
RudderTrim=0
AileronTrim=0

[Systems.0]
BatterySwitch=True
AvionicsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=Off
StandbyVacuum=False
PropSync=False
FlightDirector=True

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[Avionics.0]
Comm1Active=127.750
Comm1Standby=131.575
Comm2Active=118.050
Comm2Standby=124.850
Nav1Active=115.50
Nav1Standby=110.50
OBS1=255
Nav2Active=116.80
Nav2Standby=113.90
OBS2=276
Transponder=1200
ADFActive=414
ADF2Active=414
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=True
HeadingValue=255
AltitudeLock=True
AltitudeValue=28000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=300
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[SimScheduler]
SimTime=2690.0817896069366

[Weather]
DynamicWeatherOverride=0
WeatherType=0
ThemeName=
ThemeTime=45

[Flying Tip]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
