; These are all the possible sections we look for
; depending on the aircraft type.  You dont have to
; have all these sections, we will use the most specific one found
;
; [MiniPanels]
; [MiniPanels SingleEngine]
; [MiniPanels MultiEngine]
; [MiniPanels NoVacuum]
;
; [MiniPanels Prop]
; [MiniPanels Prop SingleEngine]
; [MiniPanels Prop MultiEngine]
;
; [MiniPanels TurboProp]
; [MiniPanels TurboProp SingleEngine]
; [MiniPanels TurboProp MultiEngine]
;
; [MiniPanels Jet]
; [MiniPanels Helicopter]
;
[MiniPanels]
MiniPanel00=Mini Panel Gauges

[MiniPanels Jet]
MiniPanel01=Mini Panel Gauges for Single Engine Aircraft

[MiniPanels NoVacuum]
MiniPanel02=Mini Panel Gauges for Primitive Aircraft


[MiniPanel00]
position=7
size_mm=600,100
window_size=0.9,0.20
child_3d=1
background_color=0,0,0
ident=MINIPANEL

gauge00=MiniPanel!Airspeed,		0, 0, 100, 100
gauge01=MiniPanel!Turn Coordinator,	100, 0, 100, 100
gauge02=MiniPanel!Attitude,		200, 0, 100, 100
gauge03=MiniPanel!Heading Indicator,	300, 0, 100, 100
gauge04=MiniPanel!Altimeter,		400, 0, 100, 100
gauge05=MiniPanel!Vertical Speed,       500, 0, 100, 100

[MiniPanel01]
position=7
size_mm=500,100
window_size=0.75,0.20
child_3d=1
background_color=0,0,0
ident=MINIPANEL

gauge00=MiniPanel!Airspeed,		0, 0, 100, 100
gauge01=MiniPanel!Attitude,		100, 0, 100, 100
gauge02=MiniPanel!Heading Indicator,	200, 0, 100, 100
gauge03=MiniPanel!Altimeter,		300, 0, 100, 100
gauge04=MiniPanel!Vertical Speed,       400, 0, 100, 100

[MiniPanel02]
position=7
size_mm=400,100
window_size=0.6,0.20
child_3d=1
background_color=0,0,0
ident=MINIPANEL

gauge00=MiniPanel!Airspeed,		0, 0, 100, 100
gauge01=MiniPanel!Compass,		100, 0, 100, 100
gauge02=MiniPanel!Altimeter,		200, 0, 100, 100
gauge03=MiniPanel!Vertical Speed,       300, 0, 100, 100
