; these global panels can be used by any aircraft. Note that their size_mm's are based on a 1024x768 screen,
; but sizes are really determined by the window_size parameter.  Note that the gauge00 size always matches the size_mm
; size, which is all that is required for the panels to occupy the correct size on screen.

[Window Titles]
Window00=Points of Interest
Window01=Timer Window
Window02=Droppable Objects
Window03=Race Map
Window04=Engine Data
Window05=Race Info
Window06=Next Racing Maneuver
Window07=G meter
Window08=Race Penalty
Window09=Countdown

[Window00]
size_mm                 = 98, 123                  ; a basis for the gauge size/positions specified below
window_size             = 0.1, 0.16                ; as a percentage of the screen; this allows us to ignore the size of the "main" or first panel loaded.
window_pos              = 0.01, 0.03               ; as a percentage of the screen
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5                        ; larger number -> closer to top
ident                   = POI_WINDOW
alpha_blend             = 0.65                     ; 1.0 = opaque  
gauge00                 = Missions!POI, 0, 0, 98, 123

[Window01]
size_mm                 = 128, 24	
window_size             = 0.125, 0.0313
window_pos              = 0.44, 0.04
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = TIMER_WINDOW
alpha_blend             = 0.65
gauge00                 = Missions!Timer, 0,0,128,24

[Window02]
size_mm                 = 128, 24	
window_size             = 0.125, 0.0313
window_pos              = 0.80, 0.04
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = DROPPABLE_OBJ_WINDOW
alpha_blend             = 0.65
gauge00                 = Missions!Droppable_objects,    0,0,128,24

[Window03]
size_mm                 = 200,200                   
window_size             = 0.19,0.260                
window_pos              = 0.01,0.04                       
background_color        = 0,0,0                     
visible                 = 0                                  
zorder                  = 5                                   
ident                   = RACEMAP_WINDOW                       
alpha_blend             = 0.75                           
gauge00                 = Missions!racing_aids_map,    0,0,200, 200

[Window04]
size_mm                 = 154, 59
window_size             = 0.150, 0.077
window_pos              = 0.03, 0.295
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = RACEMAP_WINDOW
alpha_blend             = 0.75
gauge00                 = Missions!racing_aids_icons,    0,0,154,59

[Window05]
size_mm                 = 325, 68
window_size             = 0.38, 0.085
window_pos              = 0.60, 0.04
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = RACEINFO_WINDOW
alpha_blend             = 0.85
gauge00                 = Missions!racing_aids_race_info, 0,0,325,68

[Window06]
size_mm                 = 200,200
window_size             = 0.19,0.260
window_pos              = 0.4,0.04
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = RACEMAP_WINDOW
alpha_blend             = 0.75
gauge00                 = Missions!racing_aids_maneuvers,    0,0,200,200

[Window07]
size_mm                 = 129,129
window_size             = 0.19,0.260
position                = 2
background_color        = 0, 0, 0
visible                 = 0
zorder                  = 5
ident                   = G_METER_WINDOW
alpha_blend             = 0.75
gauge00                 = Missions!g_meter, 0,0,129,129

[Window08]
size_mm                 = 745, 120
window_size             = 0.65, 0.30
window_pos              = 0.0, 0.5
visible                 = 0
background_color        = 0, 0, 0
zorder                  = 5
ident                   = RACEPENALTY_WINDOW
alpha_blend             = 0.75
gauge00                 = Missions!race_penalty, 0, 0

[Window09]
size_mm			= 300,300
window_size             = 0.5, 0.5
window_pos		= 0.32, 0.18
visible			= 0
background_color        = 0, 0, 0
zorder                  = 5
ident                   = COUNTDOWN_WINDOW
alpha_blend             = 0.75
gauge00                 = Missions!race_countdown, 0, 0
